-- (unfinished)Russian translation
-- Translated by ko4erap, updated by berry
-- [thanks] {Just keep in mind that some translations are changed in english to reduce the file size}
-- Additional note: I added few strings here
-- Also, please do not change language ID strings.

--[[Examples"
LANG.gamemodename = "The Eternal Apocalypse"
translate.Get("gamemodename")
]]

translate.AddLanguage("ru", "Russian")


--HUD translations

LANG.health = "Здоровье: %s / %s"
LANG.armor = "Броня: %s / %s"
LANG.money = "Деньги: %s"
LANG.level = "%s-й уровень"
LANG.prestige = "%s-й престиж"
LANG.timesurvived = "Время выживания: %ss"
LANG.besttimesurvived = "Рекорд времени выживания: %s"
LANG.stamina = "Выносливость: %s%%"
LANG.hunger = "Голод: %s%%"
LANG.thirst = "Жажда: %s%%"
LANG.fatigue = "Усталость: %s%%"
LANG.infection = "Заражение: %s%%"
LANG.battery = "Фонарик: %s%% (%s%% макс.)"
LANG.bounty = "Награда: %s"
LANG.pts = "Очков навыков: %s"
LANG.xpgained = "%d опыта получено! (Всего: %d)"
LANG.cashgained = "%d налички получено! (Всего: %d)"
LANG.masteryxpgained = "%d опыта мастерства получено за: %s"
LANG.respawn_1 = "Вы сможете возродиться через %d %s"
LANG.respawn_2 = "Вы можете возродиться!"
LANG.hunger_low = "ВНИМАНИЕ! Вы голодаете, съешьте что-нибудь!"
LANG.thirst_low = "ВНИМАНИЕ! Вы умираете от обезвоживания, выпейте что-нибудь!"
LANG.fatigue_high = "ВНИМАНИЕ! Вы умираете от усталости, найдите место для сна!"
LANG.infection_high = "ВНИМАНИЕ! Вы умираете от заражения, найдите лекарство!"
LANG.wait = "Подождите... (%ss)"
LANG.sleep_1 = "Вы проснётесь через %d сек."
LANG.sleep_2 = "Панель закроется, когда вы перестанете спать или закончится время"
LANG.pickup = "Нажмите Е, чтобы подобрать"
LANG.zspawnon = "Появление зомби включено"
LANG.zspawnoff = "Появление зомби отключено"
LANG.ver_1 = "Вер. %s"
LANG.ver_2 = "Вер. %s (Режим отладки)"
LANG.ver_3 = "Вер. %s (Режим отладки [Продвинутый])"
LANG.ver_4 = "Вер. %s (Режим отладки [Экспериментальный])"
LANG.ver_5 = "Вер. %s (Режим отладки [Абсолютный режим отладки])"
LANG.level_prestige = "%d-й уровень / %d-й престиж"

--Context Menu

LANG.clearprops = "Удалить мои объекты"
LANG.changelogs = "Изменения"
LANG.refreshinv = "Обновить инвентарь"
LANG.gmver = "Версия режима"
LANG.dropcash = "Выбросить деньги"
LANG.togglepvp = "Игрок против игрока"
LANG.emotes = "Эмоции"
LANG.clearingprops = "Удаление объектов..."
LANG.doit = "Сделай это!"
LANG.doprestige1 = "Престиж"
LANG.doprestige2 = "Престиж!"

LANG.wep_name = "Оружие в руках: %s"
LANG.wep_class = "Класс оружия: %s"

--Prop Menu

LANG.propsheet1 = "Хлипкие объекты"
LANG.propsheet1_d = "Хлипкие объекты не отличаются особой прочностью и могут быть повреждены всем, чем угодно. Из плюсов - они довольно дешёвые."
LANG.propsheet2 = "Крепкие объекты"
LANG.propsheet2_d = "Крепкие объекты - это более прочная версия хлипких объектов, они получают половину урона и имеют максимальную стойкость к пулевому урону.\nОднако, чтобы их поставить, нужно быть во фракции, и стоят они дороже, чем хлипкие объекты."
LANG.propsheet3 = "Объекты фракции"
LANG.propsheet3_d = "Эти постройки включают в себя особые постройки, которые стоят очень дорого!"
LANG.placeblueprint = "Поставить чертёж"


--Scoreboard (Inventory, Factions, Scoreboard, Help)

LANG.sb_sheet1 = "Инвентарь"
LANG.sb_sheet1_d = "Тут ваши вещи"
LANG.sb_sheet2 = "Фракции"
LANG.sb_sheet2_d = "Присоединяйтесь во фракции"
LANG.sb_sheet3 = "Список игроков"
LANG.sb_sheet3_d = "Игроки и их убийства"
LANG.sb_sheet4 = "Помощь!"
LANG.sb_sheet4_d = "Показывает описание режима"
LANG.sb_sheet5 = "Создание"
LANG.sb_sheet5_d = "Изготовьте что-нибудь и используйте в будущих целях"
LANG.sb_sheet6 = "Статистика"
LANG.sb_sheet6_d = "Здесь вы можете узнать свою статистику на сервере.\nНапример, как долго вы продержались, прежде чем вас убили."
LANG.sb_sheet7 = "Достижения"
LANG.sb_sheet7_d = "Посмотрите вашу следующую цель"
LANG.sb_sheet1_1 = "Мои навыки"
LANG.sb_sheet1_1_d = "Улучшение характеристик"
LANG.weight_1 = "Сейчас в инвентаре: %s кг."
LANG.weight_2 = "Макс. переносимый вес: %s кг."
LANG.item_descr_1 = "(ИД предмета: %s, цена: %d, редкость: %s)"
LANG.item_descr_2 = "(ИД предмета: %s, редкость: %s)"
LANG.item_armor_descr = "Защита: %s%%\
Защ. от окруж. ср.: %s%%\
Скорость: %s\
Ячейки: %s\
Фонарик: %s\
Макс. переносимый вес: +%s кг."
LANG.cur_armor = "Броня: %s"
LANG.noarmor = "Нет брони"
LANG.armorprot = "Защита: %s%% (%s%% всего)"
LANG.armor_envprot = "Защ. от окруж. ср.: %s%% (%s%% всего)"
LANG.armorspeed = "Скорость"
LANG.armormaxweight = "Макс. переносимый вес: %s%s кг."
LANG.use = "Использовать"
LANG.drop = "Выбросить"
LANG.Agility = "Ловкость"
LANG.Agility_d = "Увеличивает силу прыжка на 2 единицы и уменьшает снижение выносливости при приземлении на землю на 1% за очко."
LANG.Barter = "Торговля"
LANG.Barter_d = "Снижает стоимость товаров, которые вы покупаете у торговцев, на 1,5% за очко.\nУвеличивает стоимость товаров, которые вы продаёте у торговцев, на 0,5% за очко."
LANG.Defense = "Защита"
LANG.Defense_d = "Увеличивает общую защиту на 1,5%.\nУвеличивает общую защиту от окружающей среды на 1%. За одно очко."
LANG.Engineer = "Инженер"
LANG.Engineer_d = "Увеличивает эффективность восстановления на 3 ед. прочности, максимум на 50. Также снижается стоимость объектов на 2% за очко.\nУвеличивает макс. запас брони на 2 ед. и увеличивает эффективность предметов, усиливающих броню, на 2% за очко."
LANG.Endurance = "Выносливость"
LANG.Endurance_d = "Уменьшает снижение выносливости при беге на ~3% и уменьшает снижение выносливости под водой на ~1,67%.\nУменьшает снижение выносливости при приземлении на землю на 4,5% на очко."
LANG.Gunslinger = "Стрелок"
LANG.Gunslinger_d = "Увеличивает урон от пуль на 1% за очко."
LANG.Immunity = "Иммунитет"
LANG.Immunity_d = "Уменьшает вероятность подхватить заражение и уменьшает количество заражения на 4% за очко.\nТакже уменьшает получаемое заражение на 3% за очко."
LANG.Knowledge = "Знание"
LANG.Knowledge_d = "Увеличивает получаемый опыт с убитых зомби на 2,5% за очко."
LANG.MedSkill = "Меднавык"
LANG.MedSkill_d = "Увеличивает скорость восстановление здоровья на ~6,67% и повышает эффективность восстановления здоровья с помощью лекарств на 2,5% за очко."
LANG.Salvage = "Обыск"
LANG.Salvage_d = "Увеличивает получаемую награду у торговца с убитых зомби на 2% за очко."
LANG.Scavenging = "Сбор"
LANG.Scavenging_d = "Увеличивает вероятность получить бонусную добычу из тайников с добычей на +2%"
LANG.Speed = "Скорость"
LANG.Speed_d = "Увеличивает скорость ходьбы на 3,5 hammer-единицы и увеличивает скорость бега на 7 hammer-единиц за очко."
LANG.Strength = "Сила"
LANG.Strength_d = "Увеличивает максимальную грузоподъёмность на 1,53 кг. и повышает урон в ближнем бою на 1% за очко."
LANG.Survivor = "Выживание"
LANG.Survivor_d = "Уменьшает чувство голода на 4%.\nУменьшает жажду на 4,25%.\nУменьшает усталость на 3,5%. За одно очко."
LANG.Vitality = "Живучесть"
LANG.Vitality_d = "Увеличивает максимальный запас здоровья на 5 ед. за очко."
LANG.createfaction = "Создать фракцию"
LANG.managefaction = "Изменить фракцию"
LANG.leavefaction = "Покинуть фракцию"
LANG.joinfaction = "Присоед. к фракции"
LANG.leader = "Лидер"
LANG.members = "Участник"
LANG.public = "Открытая"
LANG.faction = "Фракция: %s"
LANG.ping = "Пинг: %s"
LANG.frags = "Убийств: %s"
LANG.deaths = "Смертей: %s"
LANG.mute = "Заглушить"
LANG.profile = "Профиль"
LANG.pvp = "Ипи"
LANG.changemodel = "Сменить модель"
LANG.inc1stat = "Увеличить [%s] на 1 ед."

--Loot and Trader Menu

LANG.takeitems = "Взять предметы"
LANG.take = "Взять"
LANG.storeitems = "Положить предметы"
LANG.loottaken = "Найден предмет: %s"
LANG.tr_itemsold = "Продан предмет /"%s/" (%dx) за %d (%ss)!"
LANG.tr_itembought = "Куплен предмет /"%s/" за %d (%ss)!"


--Items (too much to do, adding translates for this was literally a lot harder than i thought)

LANG.item_bandage_n = "Бинт"
LANG.item_bandage_d = "Свёрнутый бинт, который можно использовать для остановки кровотечения или для шинирования сломанных конечностей.\nИспользование:\n+11 ед. здоровья"
LANG.item_medkit_n = "Аптечка"
LANG.item_medkit_d = "Универсальная аптечка. Используется для лечения повреждений разного типа и тяжести - ран, ожогов, отравлений и так далее.\nИспользование:\n+45 ед. здоровья\n-5% заражения"
LANG.item_armymedkit_n = "Армейская аптечка"
LANG.item_armymedkit_d = "Специализированный медицинский набор для борьбы с физическими повреждениями и кровопотерей.\nВ него входит компонент для свёртывания крови, антибиотики, иммуностимуляторы и обезболивающие.\nИспользование:\n+70 ед. здоровья\n-20% заражения"
LANG.item_scientificmedkit_n = "Научная аптечка"
LANG.item_scientificmedkit_d = "Высококлассный медицинский набор, предназначенный для использования в Зоне. В этот медкомплект входят предметы, используемые для остановки кровотечения, лечения ожогов, очистки ран и лечения множества различных травм.\nВ него также входят противорадиационные таблетки и лекарства.\nИспользование:\n+100 ед. здоровья\n-60% заражения"
LANG.item_antidote_n = "Антидот"
LANG.item_antidote_d = "Редкое и дорогое противоядие, способное излечить от зомби-вируса, Жаль, что его не изобрели, пока большая часть мира уже была охвачена им.\nИспользование:\n-40% заражения"
LANG.item_egg_n = "Сырое яйцо"
LANG.item_egg_d = "Куриное сырое яйцо.\nИспользование:\n+4% голода\n-1% жажды"
LANG.item_milk_n = "Старое молоко"
LANG.item_milk_d = "Старое молоко.\nИспользование:\n+11% голода\n+20% жажды"
LANG.item_soda_n = "Газировка"
LANG.item_soda_d = "Старый безалкогольный напиток до апокалипсиса, в нём даже ещё остались пузырьки!\nИспользование:\n+1 ед. здоровья\n+8% голода\n+35% жажды\n+5% выносливости\n-1% усталости"
LANG.item_energydrink_n = "Энергетик «Monster Energy»"
LANG.item_energydrink_d = "Это отличный энергетик, состоящий из кофеина, таурина и смеси омолаживающих витаминов. То, что нужно, когда вы слишком устали, чтобы двигаться вперёд!\nИспользование:\n+1 ед. здоровья\n+5% голода\n+30% жажды\n+55% выносливости\n-8% усталости"
LANG.item_energydrink_nonstop_n = "Энергетик «Redbull»"
LANG.item_energydrink_nonstop_d = "Этот энергетик мгновенно омолодит ваш разум и тело. Этот напиток похож на обычный энергетический напиток, но при этом исцеляет вас, несколько снижает радиацию, уменьшает чувство голода и придаёт вам больше выносливости.\nКонечно, он немного дороговат, но цена того стоит!\nИспользование:\n+2 ед. здоровья\n+6% голода\n+32% жажды\n+85% выносливости\n-11% усталости"
LANG.item_beerbottle_n = "Бутылка пива"
LANG.item_beerbottle_d = "Делает апокалипсис немного интереснее.\nИспользование:\n+1 ед. здоровья\n+9% голода\n+5% жажды\n-15% выносливости\n+10% усталости"
LANG.item_tinnedfood_n = "Консервы"
LANG.item_tinnedfood_d = "Бог знает что там. Живут консервы очень долго.\nИспользование:\n+3 ед. здоровья\n+20% голода\n-10% жажды"
LANG.item_potato_n = "Картошка"
LANG.item_potato_d = "Вот народ, без батьки уже и картошку перебрать не могут.\nИспользование:\n+2 ед. здоровья\n+22% голода\n-8% жажды"
LANG.item_traderfood_n = "Походное блюдо торговца"
LANG.item_traderfood_d = "Коробка с довольно сомнительным на вид мясом и раменом, приготовленная для вас дружелюбным местным торговцем.\nИспользование:\n+4 ед. здоровья\n+47% голода\n+4% выносливости\n-15% жажды"
LANG.item_trout_n = "Речная форель"
LANG.item_trout_d = "Форель разбивает лёд.\nИспользование:\n+5 ед. здоровья\n+65% голода\n-4% жажды"
LANG.item_melon_n = "Арбуз"
LANG.item_melon_d = "Свежий, вкусный арбуз, только что из фермерских хозяйств, расположенных в Абхазии.\nИспользование:\n+7 ед. здоровья\n+85% голода\n+20% жажды\n+3% выносливости"
LANG.item_burger_n = "Чизбургер"
LANG.item_burger_d = "Нет, это Патрик.\nИспользование:\n+30 ед. здоровья\n+100% голода\n+15% жажды\n+90% выносливости\n-25% усталости"
LANG.item_hotdog_n = "Хотдог"
LANG.item_hotdog_d = "Жизнь как хот-дог – коротка, но вкусна!\nИспользование:\n+20 ед. здоровья\n+80% голода\n+10% жажды\n+40% выносливости\n-15% усталости"
LANG.item_donut_n = "Пончик"
LANG.item_donut_d = "Пончик.\nИспользование:\n+2 ед. здоровья\n+25% голода\n+5% выносливости\n-1% усталости\n-7% жажды"
LANG.item_bed_n = "Кровать"
LANG.item_bed_d = "Позволяет спать и устанавливать точку возрождения (точка возрождения зависит от расположения кровати)\nЛечит на 10%, когда спите на ней."
LANG.item_sleepingbag_n = "Спальник"
LANG.item_sleepingbag_d = "Спальный мешок, который можно использовать повторно. Сон под открытым небом может привлечь зомби."
LANG.item_amnesiapills_n = "Таблетки амнезии"
LANG.item_amnesiapills_d = "ИСПОЛЬЗУЙТЕ НА СВОЙ СТРАХ И РИСК\nБутылка с таблетками, которые заставляют вас забыть всё, чему вы когда-либо учились. Сбрасывает все ваши характеристики и возвращает очки характеристик."
LANG.item_armorbattery_n = "Батарея для брони"
LANG.item_armorbattery_d = "Батарея для брони, используемая для усиления защиты в бою.\nИспользование:\n+15% брони\n+50% фонарика"
LANG.item_armorkevlar_n = "Кевларовая пластина"
LANG.item_armorkevlar_d = "Кусок кевлара, в основном используемый для защиты от тяжёлых пулевых ранений.\nИспользование:\n+35% брони."
LANG.item_radio_n = "Радио"
LANG.item_radio_d = "Не работает, но торговцы много отдадут за это."
LANG.item_scrap_n = "Металлолом"
LANG.item_scrap_d = "Хлам металла. На самом деле он ничего не делает, но всё равно можно использовать его, чтобы улучшить состояние брони.\nИспользование:\n+10% брони"
LANG.item_chems_n = "Химикаты"
LANG.item_chems_d = "Старые химикаты, которые могут пригодиться для изготовления взрывчатки. Торговцы отдадут много за это."
LANG.item_tv_n = "Старый телевизор"
LANG.item_tv_d = "Не работает, но торговцы много отдадут за это."
LANG.item_beer_n = "Ящик пива"
LANG.item_beer_d = "Ящик невскрытого пива. Торговцы много отдадут за это."
LANG.item_hamradio_n = "Рабочее радио"
LANG.item_hamradio_d = "Торговцы много отдадут за это."
LANG.item_computer_n = "Старый ПК"
LANG.item_computer_d = "Очень редкий предмет. Торговцы много отдадут за это"
LANG.item_blueprint_sawbow_n = "Чертёж пилы-лука"
LANG.item_blueprint_sawbow_d = "Блокнот, содержащий весьма интересные чертежи арбалета, стреляющего пильными лезвиями. Надо отнести это торговцу и посмотреть, что он думает."
LANG.item_blueprint_railgun_n = "Чертёж рельсотрона"
LANG.item_blueprint_railgun_d = "Блокнот, содержащий весьма интересные чертежи высокотехнологичной рельсовой пушки. Надо отнести это торговцу и посмотреть, что он думает."
LANG.item_junk_tin_n = "Пустая банка"
LANG.item_junk_tin_d = "Когда-то здесь хранилась еда, а теперь - только отчаяние."
LANG.item_junk_boot_n = "Старый ботинок"
LANG.item_junk_boot_d = "Пахнет сыром из-под ног"
LANG.item_junk_paper_n = "Старая газета"
LANG.item_junk_paper_d = "Самые свежие новости и сплетни 1993 года."
LANG.item_junk_keyboard_n = "Клавиатура"
LANG.item_junk_keyboard_d = "Не осталось ни одного компьютера, к которому можно было бы её подключить..."
LANG.item_junk_gardenpot_n = "Садовый горшок"
LANG.item_junk_gardenpot_d = "Сейчас нет времени смотреть, как растёт трава."
LANG.item_junk_paint_n = "Ведро сухой краски"
LANG.item_junk_paint_d = "Высохшая старая краска."
LANG.item_junk_doll_n = "Игрушечная кукла"
LANG.item_junk_doll_d = "Стрёмно выглядящий маленький ублюдок."
LANG.item_junk_pot_n = "Ржавая жестяная банка"
LANG.item_junk_pot_d = "Могла бы пригодиться, если бы не проржавела снизу."
LANG.item_junk_hula_n = "Кукла Хула"
LANG.item_junk_hula_d = "Заведи её, и она исполнит макарену! Довольно круто, но её нельзя съесть, трахнуть или использовать в качестве оружия, так выбросите в мусорку."
LANG.item_junk_nailbox_n = "Пустая коробка для гвоздей"
LANG.item_junk_nailbox_d = "Когда-то здесь хранились гвозди, а теперь в ней живёт семейство тараканов."
LANG.item_junk_twig_n = "Ветка"
LANG.item_junk_twig_d = "Возьмите чуток леса."
LANG.item_craft_fueltank_n = "Топливный бак"
LANG.item_craft_fueltank_d = "Пустой топливный бак, используемый для создания транспорта."
LANG.item_craft_wheel_n = "Колесо автомобиля"
LANG.item_craft_wheel_d = "Автомобильное колесо, оснащённое шиной, которая всё ещё надута."
LANG.item_craft_oil_n = "Моторное масло (1 л)"
LANG.item_craft_oil_d = "Бутылка с моторной смазкой, необходимой для того, чтобы двигатель работал без взрыва."
LANG.item_craft_battery_n = "Акумулятор"
LANG.item_craft_battery_d = "Стандартный акумулятор, используемый в самых разных вещах."
LANG.item_craft_ecb_n = "Электронный пульт управления"
LANG.item_craft_ecb_d = "Электронный пульт управления, используемый в конструкции различного транспорта и особого оружия."
LANG.item_craft_engine_small_n = "Небольшой двигатель"
LANG.item_craft_engine_small_d = "Небольшой бензиновый двигатель, похоже, находится в приличном состоянии."
LANG.item_craft_engine_large_n = "Большой двигатель"
LANG.item_craft_engine_large_d = "Двигатель с большим блоком, похоже, что немного любви и заботы вернут его в рабочее состояние."
LANG.item_boss_shard_n = "Осколок босса"
LANG.item_boss_shard_d = "Используется для призыва босса! Вызванный босс осколком босса немного сильнее (на +40%), но также имеет увеличенную награду"
LANG.item_difficulty_shard_n = "Осколок заражения"
LANG.item_difficulty_shard_d = "При использовании повышает уровень заражения на +50%."
LANG.item_money_n = "Деньги"
LANG.item_money_d = "Используется, чтобы добавить на свой счёт сумму денег, которая есть в инвентаре."
LANG.item_pistolammo_n = "Коробка пистолетных патронов"
LANG.item_pistolammo_d = "Содержит 100 пистолетных патронов."
LANG.item_m9k_smgammo_n = "[M9k] Коробка патронов ПП"
LANG.item_m9k_smgammo_d = "Патроны, используемые пистолетами-пулемётами M9k. Содержит 100 патронов ПП."
LANG.item_m9k_assaultammo_n = "[M9k] Коробка патр. штур. винтовки"
LANG.item_m9k_assaultammo_d = "Патроны, используемые штурмовыми винтовками M9k. Содержит 100 патронов штурмовой винтовки."
LANG.item_m9k_sniperammo_n = "[M9k] Коробка патр. снайп. винтовки"
LANG.item_m9k_sniperammo_d = "Патроны, используемые снайперскими винтовками M9k. Содержит 50 патронов снайперской винтовки."
LANG.item_magammo_n = "Патроны Магнума"
LANG.item_magammo_d = "Содержит 50 патронов Магнума."
LANG.item_buckshotammo_n = "Картечь"
LANG.item_buckshotammo_d = "Содержит 50 патронов дробовика."
LANG.item_rifleammo_n = "Коробка патронов винтовки"
LANG.item_rifleammo_d = "Содержит 100 патронов штурмовой винтовки."
LANG.item_sniperammo_n = "Снайперские патроны"
LANG.item_sniperammo_d = "Содержит 50 патронов снайперской винтовки."
LANG.item_crossbowbolt_n = "Болты"
LANG.item_crossbowbolt_d = "6 болтов."
LANG.item_crossbowbolt_crate_n = "Коробка стальных болтов"
LANG.item_crossbowbolt_crate_d = "25 болтов."
LANG.item_rocketammo_n = "Ракета"
LANG.item_rocketammo_d = "Для ракетницы."
LANG.item_ar2pulseammo_n = "Импульсные патроны AR2"
LANG.item_ar2pulseammo_d = "Описание этого предмета сейчас недоступно. - Причина: [ДАННЫЕ УДАЛЕНЫ]"

-- Weapons

LANG.weapon_tea_noobcannon_n = "Пушка новичка"
LANG.weapon_tea_noobcannon_d = "Выдаётся до 10 уровня."
LANG.weapon_tea_pigsticker_n = "DV-2"
LANG.weapon_tea_pigsticker_d = "Нож."
LANG.weapon_tea_axe_n = "Топор"
LANG.weapon_tea_axe_d = "Can i axe you a question?"
LANG.weapon_tea_wrench_n = "Инструмент строителя"
LANG.weapon_tea_wrench_d = "Чинит и строит постройки."
LANG.weapon_tea_scrapsword_n = "Меч из хлама"
LANG.weapon_tea_scrapsword_d = "С ним стоит быть осторожнее."
LANG.weapon_tea_g20_n = "Glock-20"
LANG.weapon_tea_g20_d = "До апокалипсиса был популярным среди полиции."
LANG.weapon_tea_57_n = "FN FiveSeven"
LANG.weapon_tea_57_d = "Интересная штука."
LANG.weapon_tea_u45_n = "U-45 Whisper"
LANG.weapon_tea_u45_d = "Был популярным среди гос.служб."
LANG.weapon_tea_warren50_n = "Warren .50"
LANG.weapon_tea_warren50_d = "Тяжелый пистолет калибра .50."
LANG.weapon_tea_python_n = "Python Магнум"
LANG.weapon_tea_python_d = "Страшный револьвер."
LANG.weapon_tea_dual_n = "Dual Cutlass-9s"
LANG.weapon_tea_dual_d = "Пара пистолетов."
LANG.weapon_tea_satan_n = "Ручная пушка"
LANG.weapon_tea_satan_d = "Ахуеть какак штука."
LANG.weapon_tea_mp11_n = "MP-11 PDW"
LANG.weapon_tea_mp11_d = "An old machine pistol, makes for a decent close quarters weapon but performs poorly at longer ranges. Uses pistol ammo."
LANG.weapon_tea_rg900_n = "RG-900"
LANG.weapon_tea_rg900_d = "A modern tactical machine pistol fitted with an integrated silencer. Uses pistol ammo."
LANG.weapon_tea_k5a_n = "Kohl K5-A"
LANG.weapon_tea_k5a_d = "This old german SMG may be an outdated design but it still packs a punch on the battlefield. Uses pistol rounds."
LANG.weapon_tea_stinger_n = "Stinger SR"
LANG.weapon_tea_stinger_d = "A burst fire machine pistol designed to be accurate enough to go toe to toe with longer range attackers. Uses pistol ammo."
LANG.weapon_tea_bosch_n = "Bosch-Sterling B-60"
LANG.weapon_tea_bosch_d = "A dated but still reasonably effective SMG with an interesting side loading magazine. Uses pistol ammo."
LANG.weapon_tea_k8_n = "Kohl K8"
LANG.weapon_tea_k8_d = "The last weapon design released by Kohl before germany was overrun by the zombies, this is a modern SMG that offers excellent power, efficiency and accuracy. Uses pistol ammo."
LANG.weapon_tea_k8c_n = "Kohl K8-C"
LANG.weapon_tea_k8c_d = "An accurate carbine variant of the kohl K8 smg. Uses pistol ammo"
LANG.weapon_tea_shredder_n = "The Shredder"
LANG.weapon_tea_shredder_d = "An experimental SMG that fires a hail of small high velocity bullets. Uses pistol ammo."
LANG.weapon_tea_enforcer_n = "M3 Enforcer"
LANG.weapon_tea_enforcer_d = "A 12 guage pump shotgun that was commonly used by police and sport shooters before the apocalpyse. Uses shotgun ammo."
LANG.weapon_tea_sweeper_n = "XS-12 Sweeper"
LANG.weapon_tea_sweeper_d = "A 12 guage pump shotgun that was commonly used by police and sport shooters before the apocalpyse. Uses shotgun ammo." --same text as M3Enforcer_d
LANG.weapon_tea_ranger_n = "XR-15 Ranger"
LANG.weapon_tea_ranger_d = "An iconic american rifle that has been kept up to modern standards via constant upgrades."
LANG.weapon_tea_fusil_n = "Fusil F1"
LANG.weapon_tea_fusil_d = "A tough, accurate rifle that was used in large numbers by the european union as they tried to quell the zombie plague."
LANG.weapon_tea_stugcommando_n = "Stug Commando"
LANG.weapon_tea_stugcommando_d = "A shortened version of the Stug 556LR Sniper that has been optimized for use as an assault rifle."
LANG.weapon_tea_krukov_n = "Krukov KA-74"
LANG.weapon_tea_krukov_d = "A basic but still highly effective russian assault rifle."
LANG.weapon_tea_l303_n = "Lior L303"
LANG.weapon_tea_l303_d = "A rugged assault rifle that was used by the Saudi Union before their homeland was nuked in an attempt to halt the spread of zombies."
LANG.weapon_tea_scar_n = "FN SCAR"
LANG.weapon_tea_scar_d = "The pinnacle of modern assault rifles, was produced in very small numbers before the apocalyose so a gun like this is a rare find indeed. Uses rifle ammo."
LANG.weapon_tea_lmg_n = "Саблезуб LMG-4"
LANG.weapon_tea_lmg_d = "A bulky light machine gun built to provide constant suppression against enemies in combat."
LANG.weapon_tea_antelope_n = "Антилопа 7.62"
LANG.weapon_tea_antelope_d = "A scoped sporting rifle that was often used for hunting before the zombie apocalypse. Uses sniper ammo."
LANG.weapon_tea_scimitar_n = "Kohl K24 Scimitar"
LANG.weapon_tea_scimitar_d = "A burst fire sniper created by kohl to give infantry squads long range capabilites in battle."
LANG.weapon_tea_blackhawk_n = "Черный ястреб SG"
LANG.weapon_tea_blackhawk_d = "A powerful military sniper fitted with a silencer and NVG scope. Uses sniper ammo."
LANG.weapon_tea_punisher_n = "Каратель"
LANG.weapon_tea_punisher_d = "A massively powerful sniper rifle chambered in the .50BMG cartridge. Uses sniper ammo."
LANG.weapon_tea_scrapcrossbow_n = "Взрывной Арбалет"
LANG.weapon_tea_scrapcrossbow_d = "A crossbow cobbled together from various spare parts, it can fire explosive bolts. Uses steel bolts."
LANG.weapon_tea_winchester_n = "WINchester"
LANG.weapon_tea_winchester_d = "They don't call this the WINchester for nothing amirite. Uses Magnum rounds."
LANG.weapon_tea_perrin_n = "Perrin P-64"
LANG.weapon_tea_perrin_d = "A russian weapon designed to put assualt rifle levels of firepower in the hands of tankers and support crews. Uses pistol rounds."
LANG.weapon_tea_dammerung_n = "Dammerung Assault Shotgun"
LANG.weapon_tea_dammerung_d = "A fully automatic 20 round assault shotgun that chews anybody in the room into pulpy red goop. Uses shotgun rounds."
LANG.weapon_tea_rpg_n = "RPG Ракетница"
LANG.weapon_tea_rpg_d = "An RPG launcher primarily designed for busting vehicles or fortifications. Uses rockets."
LANG.weapon_tea_fuckinator_n = "The Ебатель"
LANG.weapon_tea_fuckinator_d = "Point away from face."
LANG.weapon_tea_germanator_n = "MP-34"
LANG.weapon_tea_germanator_d = "An antique SMG that fires an unnecessarily large caliber bullet. Uses pistol ammo."
LANG.weapon_tea_807_n = "RM-807"
LANG.weapon_tea_807_d = "A 12 guage pump shotgun that fires extra strength magnum shells. Uses shotgun ammo."
LANG.weapon_tea_crowbar_n = "ФОМКА"
LANG.weapon_tea_crowbar_d = "A Crowbar???? Is it the one which Gordon Freeman used??"
LANG.weapon_tea_falcon_n = "Warren Falcon .45"
LANG.weapon_tea_falcon_d = "A classic pistol that has been in use for over 100 years and still stands tall on the battlefield. Uses Pistol Ammo."
LANG.weapon_tea_spas_n = "SPAS12 Shorty"
LANG.weapon_tea_spas_d = "A pump shotgun that has been cut down from its' original length to save on weight. \nIt has also been modded with an alternate slamfire mode that fires 2 rounds in quick succession. (E + RMB to toggle between fire modes)"
LANG.weapon_tea_lbr_n = "Warren LBR"
LANG.weapon_tea_lbr_d = "A powerful semi-auto battle rifle that is a rebuilt version of an old and popular design."
LANG.weapon_tea_plasmalauncher_n = "Experimental Plasma Cannon"
LANG.weapon_tea_plasmalauncher_d = "The EPC is an experimental plasma launcher that uses no ammo and fires highly volatile and explosive plasma blasts.\n*Unused weapon, sorry about that.*"
LANG.weapon_tea_minigun_n = "GAU-8C Миниган"
LANG.weapon_tea_minigun_d = "An enormous minigun that spews a constant stream of hot lead. Uses Rifle Ammo."
LANG.weapon_tea_ar2_n = "AR-2 винтовка"
LANG.weapon_tea_ar2_d = "A weapon used by combine soldiers, before and after a zombie outbreak has begun. Uses AR2 Pulse Ammo."
LANG.weapon_tea_combinepistol_n = "AR-2 Combine Pistol"
LANG.weapon_tea_combinepistol_d = "A specialized AR-2 pistol used by combine units, while also having possibility of switching between automatic mode and semi-automatic mode. Uses AR2 Pulse Ammo."
LANG.weapon_tea_grenade_pipe_n = "Самодельная граната"
LANG.weapon_tea_grenade_pipe_d = "An explosive pipe bomb that can be useful for blowing up crowds of zombies or raining fire on enemy bases."
LANG.weapon_tea_grenade_flare_n = "Флаер"
LANG.weapon_tea_grenade_flare_d = "A distress flare that is useful for lighting up dark areas."
LANG.weapon_tea_grenade_frag_n = "Граната"
LANG.weapon_tea_grenade_frag_d = "A high powered military fragmentation grenade, these are a relatively rare find in this post apocalyptic world."
--LANG.weapon_tea_grenade_molotov_n = "Molotov Cocktail"
--LANG.weapon_tea_grenade_molotov_d = "A bottle full of petrol with a burning rag stuffed into the top. Perfect for hosting a zombie BBQ."

--M9k Guns (yes, i will get to editing descriptions to be more accurate later)







-- Weapons that were added later to TEA (some were cut earlier)

LANG.weapon_tea_amex_n = "Amex Carbine"
LANG.weapon_tea_amex_d = "A modern tactical carbine that is designed with urban combat in mind. Uses Rifle ammo."
LANG.weapon_tea_dragunov_n = "Dragunova"
LANG.weapon_tea_dragunov_d = "The russians found this old sniper rifle to be particularly effective at popping off zombies, now you will too. Uses Sniper ammo."
LANG.weapon_tea_boomstick_n = "Boom Stick"
LANG.weapon_tea_boomstick_d = "A double barreled shotgun, you can't beat the classics. Uses shotgun ammo"
LANG.weapon_tea_mars_n = "MARS rifle"
LANG.weapon_tea_mars_d = "An advanced assault rifle chambered in an experimental 8x46mm bullet. Uses rifle ammo"
LANG.weapon_tea_awm_n = "AWM Снайперская винтовка"
LANG.weapon_tea_awm_d = "AWM the AWP sniper rifle"
LANG.weapon_tea_aug_n = "Steyr AUG A1"
LANG.weapon_tea_aug_d = "Винтовка с прицелом"

-- Armor


LANG.item_armor_jacket_leather_n = "Куртка"
LANG.item_armor_jacket_leather_d = "Не самая лучшая броня, даже пулю не остановит"
LANG.item_armor_chainmail_n = "Кольчуга"
LANG.item_armor_chainmail_d = "Состоит из маленьких колец"
LANG.item_armor_jacket_bandit_n = "Куртка бандита"
LANG.item_armor_jacket_bandit_d = "Состоит из маленьких колец"
LANG.item_armor_scrap_n = "Броня из хлама"
LANG.item_armor_scrap_d = "Состоит из разных кусков мусора, тяжёлая, но обеспечивает хорошую защиту"
LANG.item_armor_trenchcoat_brown_n = "Коричневая броня-шинель"
LANG.item_armor_trenchcoat_brown_d = "ЧИКИ-БРИКИ! Состоит из лёгкого бронежилета и кожаной подкладки, которая обеспечивает неплохую защиту"
LANG.item_armor_trenchcoat_black_n = "Чёрная броня-шинель"
LANG.item_armor_trenchcoat_black_d = "Состоит из бронежилета средней толщины и кожаной подкладки, которая обеспечивает неплохую защиту"
LANG.item_armor_mercenary_guerilla_n = "Броня наёмника"
LANG.item_armor_mercenary_guerilla_d = "Хорошая цена за такую защиту и мобильность."
LANG.item_armor_mercenary_arctic_n = "Арктический наёмник"
LANG.item_armor_mercenary_arctic_d = "Обеспечивает хорошую защиту и мобильность."
LANG.item_armor_mercenary_leet_n = "Элитный наёмник"
LANG.item_armor_mercenary_leet_d = "Хорошая цена за такую защиту и мобильность."
LANG.item_armor_mercenary_phoenix_n = "Наёмник «Феникс»"
LANG.item_armor_mercenary_phoenix_d = "Хорошая цена за такую защиту."
LANG.item_armor_police_gasmask_n = "Броня SAS"
LANG.item_armor_police_gasmask_d = "Тяжёлая спецназовская броня. Защищает от газов."
LANG.item_armor_police_riot_n = "Броня GSG"
LANG.item_armor_police_riot_d = "Тяжёлая спецназовская броня"
LANG.item_armor_police_swat_n = "Броня SWAT"
LANG.item_armor_police_swat_d = "Тяжёлая спецназовская броня. Имеет кевларовые пластины."
LANG.item_armor_police_urban_n = "Броня GIGN"
LANG.item_armor_police_urban_d = "Тяжёлая спецназовская броня. Имеет средние пластины."
LANG.item_armor_sunrise_n = "Броня «Восход-5»"
LANG.item_armor_sunrise_d = "Броня выжившего-ветерана."
LANG.item_armor_sunrise_dolg_n = "ПСЗ-9д «Броня „Долга“»"
LANG.item_armor_sunrise_dolg_d = "Особая броня «Долга»."
LANG.item_armor_sunrise_svoboda_n = "Комбинезон «Ветер свободы»"
LANG.item_armor_sunrise_svoboda_d = "Броня выжившего-ветерана."
LANG.item_armor_sunrise_monolith_n = "Броня «Монолита»"
LANG.item_armor_sunrise_monolith_d = "Броня «Монолитовцев»."
LANG.item_armor_military_green_n = "Армейский бронекостюм «СКАТ-9М»"
LANG.item_armor_military_green_d = "Броня сталкеров для их вылазок."
LANG.item_armor_military_black_n = "Армейский бронекостюм «СКАТ-10М»"
LANG.item_armor_military_black_d = "Продвинутая броня сталкеров-мастеров для их вылазок."
LANG.item_armor_exo_n = "Экзоскелет"
LANG.item_armor_exo_d = "Комплект брони, состоящий из тяжёлой бронепластины, поддерживаемой сетью стоек и сервомоторов."
LANG.item_armor_exo_merc_n = "Экзоскелет наёмника"
LANG.item_armor_exo_merc_d = "Комплект брони, состоящий из тяжёлой бронепластины, поддерживаемой сетью стоек и сервомоторов.\
В отличие от обычного экзоскелета, содержит более лёгкие детали, что незначительно сказывается на защите и облегчает передвижение с ним."
LANG.item_armor_exo_dolg_n = "Экзоскелет «Долга»"
LANG.item_armor_exo_dolg_d = "Комплект брони, состоящий из довольно тяжёлых бронепластин, дающих превосходную защиту и поддерживаемых сетью стоек и сервомоторов.\
Он предназначен для операций, предусмотренных «Долгом», и не подходит для обычных прогулок."
LANG.item_armor_exo_svoboda_n = "Экзоскелет «Свободы»"
LANG.item_armor_exo_svoboda_d = "Комплект брони, состоящий из тяжёлой бронепластины, поддерживаемой сетью стоек и сервомоторов."
LANG.item_armor_exo_monolith_n = "Экзоскелет «Монолита»"
LANG.item_armor_exo_monolith_d = "Комплект брони, состоящий из тяжёлой бронепластины, поддерживаемой сетью стоек и сервомоторов."
LANG.item_armor_cs2_goggles_n = "Броня с защитными очками CS2"
LANG.item_armor_cs2_goggles_d = "Экспериментальная броня, которая обеспечивает владельцу подходящую защиту, большую ёмкость фонарика и увеличивает скорость передвижения пользователя, носящего её."


--Item Chat send

LANG.perkincreased = "Вы увеличили навык [%s] на %d очк.!"
LANG.pllvlup = "Поздравляем! Вы достигли %d-й уровня, вы получили %d очк. навыка и %d (%ss)!"
LANG.plhasprestiged_1 = "Вы активировали %d-й престиж!"

LANG.plcaughtinfection = "Вы получили заражение!"
LANG.pljoined = "%s подключается к серверу"
LANG.plspawned = "%s появляется в игре"
LANG.factionnewleader = "%s случайно выбирается лидером фракции «%s»!"

LANG.itemnouse = "Бесполезный предмет"
LANG.itemnouseweapon = "Вероятно, мне следует отнести это торговцу, возможно, он сможет соорудить из этого что-то"
LANG.itemnousevehicle = "Мне следует найти автодиллера, чтобы собрать автомобиль с помощью этого"
LANG.itemnousecraftable = "Сейчас я ничего не могу с этим поделать, мне следует пойти поискать станцию создания или автодиллера"
LANG.itemnousesellable = "Вероятно, мне следует отнести это торговцу, я не думаю, что у меня есть для этого какое-либо другое применение"
LANG.itemnousecooldown = "Невозможно использовать/выбросить несколько предметов одновременно"
LANG.itemnousesleeping = "Невозможно использовать/выбросить предмет во время сна!"
LANG.itemnousearmor = "Невозможно использовать/выбросить предмет при надевании брони!"
LANG.itemnousecrafting = "ОСТАНОВИТЕСЬ, ВЫ НЕ МОЖЕТЕ ИСПОЛЬЗОВАТЬ ИЛИ ВЫБРОСИТЬ ПРЕДМЕТ ВО ВРЕМЯ СОЗДАНИЯ!!"
LANG.itemusedskillsreset = "Вы проглотили таблетку от амнезии и забыли всё, чему вас учили. Все навыки теперь равны 0, а очки навыков возвращаются"
LANG.itemnonexistant = "ОШИБКА: Этот предмет не существует на сервере!"
LANG.notenoughspace = "У вас не хватает места! (Нужно ещё %s кг.)"
LANG.notenoughspaceloot = "У вас недостаточно места! Предмет весит: %s кг. (Нужно ещё %s кг.)"
LANG.notenoughspacevault = "В вашем хранилище недостаточно места! Хранилище может иметь всего %s кг.! (Нужно ещё %s кг.)"
LANG.hasnoitem = "У вас нет этого!"
LANG.buggedcache = "Извините, предмет был сломан и его пришлось удалить, обратитесь к администратору или разработчику"
LANG.pvp_on = "Вы включили режим игрока против игрока"
LANG.pvp_off = "Вы отключили режим игрока против игрока"
LANG.pvp_proxy_warn = "ВНИМАНИЕ: %s рядом с вами имеет включённый режим игрока против игрока! Пристрелите его сейчас, пока он не убил вас!"
LANG.pvp_unabletotoggle = "Невозможно переключить режим игрока против игрока: вы нанесли урон или получили его от другого игрока в течение последних 60 секунд!"
LANG.pvp_nospam = "Не спамьте переключением режима!"
LANG.pvp_state1 = "Откл."
LANG.pvp_state2 = "Защита"
LANG.pvp_state3 = "Вкл."
LANG.pvp_state4 = "Вкл."
LANG.pvp_state5 = "Вкл."
LANG.clearedmyprops = "Вы удалили все свои объекты."

--Admin and dev commands

LANG.admincheckfail = "Вы не администратор!"
LANG.superadmincheckfail = "Вы не суперадминистратор!"
LANG.devcheckfail = "Вы не разработчик!"
LANG.admgivenegativevalue = "Вы не можете указывать отрицательные числа командой tea_sadmin_giveitem! Используйте вместо этого tea_sadmin_removeitem."
LANG.admgivenovalue = "Выдача 0 предметов ничего не даст! Используйте другие значения, кроме 0."
LANG.admgivetoomany = "Вы не можете выдавать себе часто предметы!"

--Other

LANG.seconds = "сек."
LANG.second = "сек."
LANG.plspawnprot_on = "Защита при возрождении действует на %s сек."
LANG.plspawnprot_off = "Защита при возрождении закончилась!"
LANG.description = "Нет описания"
LANG.total = "Всего"
LANG.none = "Нет"
LANG.acceptmodelchange = "Принять"
LANG.cost = "Цена"
LANG.x_turned_on_noclip = "%s включает режим полёта."
LANG.x_turned_off_noclip = "%s отключает режим полёта."
LANG.upgradestatimmune_n = "Секретный предмет"
LANG.upgradestatimmune_d = "Поздравляем! Этот предмет ничего не делает.\nВы можете выбросить его, но какой смысл распространять это?!?!?"
LANG.no_one_damaged_boss = "Никто не нанёс боссу урон."

-- Tips

LANG.Tip1 = "Остерегайтесь боссов, они очень сильны своими уникальными способностями, но могут выпадать хорошие трофеи."
LANG.Tip2 = "Побродите по карте. Вы можете найти какой-нибудь тайник с добычей, содержащий либо обычные, либо хорошие предметы."
LANG.Tip3 = "Помните, если у вас большие деньги за вознаграждение, обналичивайте их у торговцев. В противном случае, если вы умёте, вы потеряете 30-40% от этого за смерть."
LANG.Tip4 = "Убивайте зомби. Они дают хорошее количество опыта и налички, особенно те, кто сильнее."
LANG.Tip5 = "Если вам становится скучно и вы устали убивать зомби снова и снова, включите урон между игроками и убивайте других выживших!"
LANG.Tip6 = "Если вам нужно что-то уникальное, подумайте о создании фракции. Вы можете создавать особые постройки фракций, даже склады боеприпасов."
LANG.Tip7 = "Совет, который следует запомнить: если вы умрёте, вы выбросите своё оружие, которое держали в руках. Сюда не входят кулаки или ваш инструмент сборки."
LANG.Tip8 = "Если вы находитесь рядом с воздушным грузом, то автоматически включается урон между игроками. Остерегайтесь других выживших при нахождении рядом с грузом, вы не сможете убить выживших, если у них урон между игроками не включён!"
LANG.Tip9 = "Подумайте о покупке хорошей брони. Броня обеспечивает защиту от зомби и окружающей среды, но вы не потеряете её, даже если она надета."
LANG.Tip10 = "При победе над боссом, игрок, нанёсший ему наибольший урон, сможет забрать добычу. Старайтесь нанести боссам как можно больше урона!"
LANG.Tip11 = "Если зомби продолжат приближаться к вам, подумайте о том, чтобы соорудить баррикаду. Не забудьте взять с собой гаечный ключ строителя, чтобы вы могли её построить и ремонтировать!"
LANG.Tip12 = "Если вы достигнете максимального уровня, подумайте над активацией престижа. Ваши уровни, опыт, навыки будут сброшены, но вы получите хорошую способность, которая помогает в выживании, или в деньгах, в зависимости от вашего престижа."
LANG.Tip13 = "Если у вас достаточно наличных на лучшее оружие, убедитесь, что у вас также есть деньги на боеприпасы для него!"
LANG.Tip14 = "Обдумывайте каждый навык, для какого вы используете очко навыка. Сначала стоит максимально улучшить навык знания."
LANG.Tip15 = "Подумайте о создании некоторых предметов, если вы получите немного добычи. Вы можете сэкономить немного денег."
LANG.Tip16 = "Попробуйте овладеть некоторыми навыками, такими как ближний бой. Вы можете получить некоторое преимущество и деньги, если повысите уровень мастерства."
LANG.Tip17 = "Фракции автоматически распускаются, когда количество участников фракции достигает нуля!"


-- New ?????

LANG.the_eternal_apocalypse = "The Eternal Apocalypse" -- ?????
LANG.the_eternal_apocalypse_desc = "Апокалиптический режим игры, основанный на выживании.\nЗомби ждут вас."
LANG.play = "Играть"
LANG.disconnect = "Отключиться"
LANG.loading = "Загрузка..."
LANG.admin_panel = "Панель администратора"
LANG.refresh_player_list = "Обновить список игроков"
LANG.spawn = "Появиться"
LANG.give = "Дать"
LANG.equip = "Надеть"
LANG.unequip_armor = "Снять броню"

LANG.items_category_1 = "Боеприпасы"
LANG.items_category_1_d = "Боеприпасы, необходимые для стрельбы из оружия"
LANG.items_category_2 = "Припасы"
LANG.items_category_2_d = "Еда, медицинские принадлежности, разные предметы для выживания"
LANG.items_category_3 = "Оружие"
LANG.items_category_3_d = "Хорошее оружие, которое стоит дорого и расходует патроны, а также оружие ближнего боя, которое стоит дешевле."
LANG.items_category_4 = "Броня"
LANG.items_category_4_d = "Защитная броня, чтобы защитить себя от любой опасности\n(также включает в себя возможность надевать броню, которая работает только для разработчиков)"

LANG.admin_panel_tab_1 = "Список игроков"
LANG.admin_panel_tab_1_d = "Список игроков на панели администратора\n\nИспользование команд администратора для определённых целей (помните, что не стоит злоупотреблять ими без всякого контроля!!)"
LANG.admin_panel_tab_2 = "Команды администратора"
LANG.admin_panel_tab_2_d = "Получить список команд администратора"
LANG.admin_panel_tab_3 = "Команды суперадминистратора"
LANG.admin_panel_tab_3_d = "Получить список команд суперадминистратора"
LANG.admin_panel_tab_4 = "Меню создания"
LANG.admin_panel_tab_4_d = "Создать или дай себе немного вещей\n(СУПЕРАДМИНИСТРАТОР)"

LANG.boss_defeated = "Босс повержен"

-- Edited

LANG.dmgtaken = "Урона получено: %s"

LANG.plhasprestiged_2 = "Вы получили %d (%ss) и %d очк. способностей!"
LANG.plhasprestiged_3 = "%s активирует %d-й престиж!"
