--[[
English is the standard language that you should base your ID's off of.
If something isn't found in your language file then it will fall back to English.
Valid languages (from gmod's menu): bg cs da de el en en-PT es-ES et fi fr ga-IE he hr hu it ja ko lt nl no pl pt-BR pt-PT ru sk sv-SE th tr uk vi zh-CN zh-TW
You MUST use one of the above when using translate.AddLanguage
]]

--[[Examples:
%s = string
%d = number (int)
%f = float
%% - use percent

LANG.gamemodename = "The Eternal Apocalypse"
translate.Get("gamemodename")
LANG.boughtitem = "Purchased %s for %d dollars"
translate.Format("boughtitem", item, cost)
]]

translate.AddLanguage("es-ES", "Español (España)")

--HUD translations

LANG.health = "Salud: %s / %s"
LANG.armor = "Armadura: %s / %s"
LANG.money = "Dinero: %s"
LANG.level = "Nivel: %s"
LANG.prestige = "Prestigio: %s"
LANG.timesurvived = "Tiempo sobrevivido: %s"
LANG.besttimesurvived = "Mejor tiempo de supervivencia: %s"
LANG.stamina = "Aguante: %s%%"
LANG.hunger = "Hambre: %s%%"
LANG.thirst = "Sed: %s%%"
LANG.fatigue = "Cansancio: %s%%"
LANG.infection = "Infección: %s%%"
LANG.battery = "Batería: %s%% (%s%% max)"
LANG.bounty = "Recompensa: %s"
LANG.skillpoints = "Puntos de habilidad: %s"
LANG.xpgained = "¡%d PE Ganados! (Total: %d)"
LANG.cashgained = "¡%d Pasta Ganada! (Total: %d)"
LANG.masteryxpgained = "%d PE de Maestría para %s ganada"
LANG.respawn_1 = "Puedes reaparecer en %d %s"
LANG.respawn_2 = "¡Ya puedes reaparecer!"
LANG.hunger_low = "¡PELIGRO! ¡Te estás muriendo de hambre, necesitas comer algo!"
LANG.thirst_low = "¡PELIGRO! ¡Te estás muriendo de deshidratación, bebe algo!"
LANG.fatigue_high = "¡PELIGRO! ¡Estás apunto de morir de cansancio, encuentra algún lugar para dormir!"
LANG.infection_high = "¡PELIGRO! ¡Estás a punto de morir de infección, encuentra una cura!"
LANG.wait = "Por favor espera... (%ss)"
LANG.sleep_1 = "Te despertarás en %d segundos"
LANG.sleep_2 = "Este panel se cerrará si mueres mientras duermes o si se acaba el contador"
LANG.pickup = "Pulsa E para recoger"
LANG.zspawnon = "Aparición de zombis activada"
LANG.zspawnoff = "Aparición de zombis desactivada"
LANG.ver_1 = "Ver. %s"
LANG.ver_2 = "Ver. %s (Modo Depuración)"
LANG.ver_3 = "Ver. %s (Modo Depuración [Avancado])"
LANG.level_prestige = "Nivel: %d / Prestigio: %d"

LANG.server_restart_in = "Servidor se reinicia en: %s"

-- Events
LANG.current_event = "Evento: %s"
LANG.event_timer = "Temporizador de evento"
LANG.event_zs = "Supervivencia Zombi"

--Context Menu

LANG.clearprops = "Purgar mis Props"
LANG.changelogs = "Registros de cambios"
LANG.refreshinv = "Recargar Inventario"
LANG.dropcash = "Soltar Dinero"
LANG.togglepvp = "Alternar JVJ"
LANG.emotes = "Emotes"
LANG.perks = "Ventajas"
LANG.clearingprops = "Purgando Props..."
LANG.doit = "¡Hazlo!"
LANG.doprestige1 = "Prestigia"
LANG.doprestige2 = "¡Prestigia!"
LANG.progress_to_prestige = "Progreso para el prestigio"
LANG.current_task = "Tarea actual: %s"
LANG.task_progress = "Progreso: %s/%s"
LANG.infection_level = "Nivel de infección: %s%%"
LANG.infection_level_effective = "Efectivo: %s%%"

LANG.dropping_cash = "Soltando Dinero..."
LANG.drop_cash_prompt = "¿Cuánta pasta quieres soltar?"

LANG.wep_name = "Arma en mano: %s"
LANG.wep_class = "Clase de arma: %s"
LANG.wep_damage = "Daño: %s (DPS máximo: %s)"
LANG.wep_delay = "Tiempo entre ataques: %ss"
LANG.wep_clipsize = "Tamaño del cargador: %s"
LANG.wep_recoil = "Retroceso: %s"
LANG.wep_range = "Alcance: %s"
LANG.wep_automatic = "Automática: %s"
LANG.wep_vszombiedmg = "Daño contra zombis: %sx"

LANG.zm_lvl = "Nivel de zombis: %d~%d"
LANG.zm_health = "Salud de zombis: %s%%~%s%%"
LANG.zm_dmgdealt = "Daño hecho por zombis: %s%%~%s%%"
LANG.zm_cashreward = "Recompensa de pasta de zombis: %s%%~%s%%"
LANG.zm_xpreward = "Recompensa de pe de zombis: %s%%~%s%%"
LANG.zm_speed = "Velocidad de zombis: %s%%~%s%%"
LANG.zm_ev_spawn_chance = "Probabilidad de aparición de variante de elite: %s%%"
LANG.zm_boss_ev_spawn_chance = "Probabilidad de aparición de variante de elite de jefe: %s%%"
LANG.iflvl_factors_info_1 = "La ganancia de Nivel de Infección depende de unos pocos factores."
LANG.iflvl_factors_info_2 = "Incluye: Nivel de Infección actual, conteo de jugadores y config"
LANG.iflvl_gain = "Ganancia de Nivel de Infección: %s%%"
LANG.iflvl_multipliers = "Multiplicadores:"

LANG.placeblueprint = "Colocar Proyecto"


--Categories

LANG.inventory = "Inventario"
LANG.inventory_d = "Gestiona tus cosas"
LANG.factions = "Facciones"
LANG.factions_d = "Únete a facciones"
LANG.scoreboard = "Puntuaciones"
LANG.scoreboard_d = "Mira quien está en línea y cuantos jugadores asesinados tienen"
LANG.help = "Ayuda"
LANG.help_d = "Muestra un poco de información sobre este modo de juego"
LANG.crafting = "Elaboración"
LANG.crafting_d = "Elabora algo y úsalo para propósitos futuros"
LANG.statistics = "Estadísticas"
LANG.statistics_d = "Aquí, puedes ver algunas de tus estadísticas hechas en este servidor.\nTales como cuanto sobreviviste antes de que te mataran."
LANG.achievements = "Logros"
LANG.achievements_d = "Mira cual es tu próxima meta"
LANG.props = "Props"
LANG.props_d = "¡Construye tus props!"
LANG.my_skills = "Mis Habilidades"
LANG.my_skills_d = "Mejora tus estadísticas"
LANG.flimsy_props = "Props endebles"
LANG.flimsy_props_d = "Los props endebles no son particularmente fuertes y pueden ser dañados por todo. Por el lado bueno son bastante baratos."
LANG.strong_props = "Props fuertes"
LANG.strong_props_d = "Los props fuertes son una versión más fuerte de los props endebles, reciben la mitad del daño y tienen resistencia máxima del daño de bala.\nPor contra, necesitas estar en una facción para colocarlos y son más costosos que los props endebles."
LANG.faction_structures = "Estructuras de Facción"
LANG.faction_structures_d = "Este menú contiene estructuras especiales como puertas funcionales, componentes de base etc. Son muy caras de pagar."

LANG.inv_weight = "Peso de Inventario: %s%s/%s%s (Máximo: %s%s)"
LANG.cur_armor = "Armadura: %s"
LANG.noarmor = "Sin Armadura"
LANG.armorprot = "Protección: %s%% (%s%% Total)"
LANG.armor_envprot = "Prot. Amb.: %s%% (%s%% Total)"
LANG.armorspeed = "Velocidad"
LANG.armor_prot = "Protección: %s%%"
LANG.armor_env_prot = "Protección ambiental: %s%%"
LANG.armor_speed = "Velocidad: %s%%"
LANG.armor_att_slots = "Huecos de accesorios: %s"
LANG.armor_battery = "Batería: %s%%"
LANG.armor_max_weight = "Peso de Carga Máximo: %s%skg"

LANG.use = "Usar"
LANG.drop = "Soltar"
LANG.Agility = "Agilidad"
LANG.Agility_d = "Incrementa la potencia de Salto en 2 unidades."
LANG.Barter = "Trueque"
LANG.Barter_d = "Reduce los precios de compra de objetos en 1.5% e incrementa los precios de venta de objetos en 0.5%."
LANG.Defense = "Defensa"
LANG.Defense_d = "Incrementa la protección en 2% y la protección ambiental en 1.5%."
LANG.Engineer = "Ingeniero"
LANG.Engineer_d = "Incrementa los PS de reparación para los props en 3PS. También reduce el coste de los props en 2%.\nIncrementa la armadura máxima en 2 e incrementa la efectividad de los objetos que refuerzan la armadura en 2%."
LANG.Endurance = "Resistencia"
LANG.Endurance_d = "Reduce la reducción de aguante por movimiento en 2.8%, prolonga el oxígeno en 2%."
LANG.Gunslinger = "Pistolero"
LANG.Gunslinger_d = "Incrementa el daño de bala en 1%."
LANG.Immunity = "Inmunidad"
LANG.Immunity_d = "Reduce el progreso de infección en 3.5%."
LANG.Knowledge = "Conocimiento"
LANG.Knowledge_d = "Incrementa la ganancia de PE de matar zombis en 3%."
LANG.MedSkill = "HabMédica"
LANG.MedSkill_d = "Incrementa la regeneración de PS en 8% y mejora la efectividad de restauracion de puntos de salud para los objetos médicos en 2.5%."
LANG.Salvage = "Salvamento"
LANG.Salvage_d = "Incrementa la ganancia de pasta de matar zombis en 3%."
LANG.Scavenging = "Carroñeo"
LANG.Scavenging_d = "+0.01 a la rareza de los alijos de botín."
LANG.Speed = "Velocidad"
LANG.Speed_d = "Incrementa la velocidad de caminar en 3 y la velocidad de correr en 7."
LANG.Strength = "Fuerza"
LANG.Strength_d = "Incrementa la capacidad de peso máximo en 1.53kg e incrementa el daño cuerpo a cuerpo en 1%."
LANG.Survivor = "Superviviente"
LANG.Survivor_d = "Prolonga el Hambre, la Sed y el Cansancio en 4.5%."
LANG.Vitality = "Vitalidad"
LANG.Vitality_d = "Incrementa la Salud Máxima en 5 puntos."
LANG.createfaction = "Crea una nueva facción"
LANG.managefaction = "Gestiona tu facción"
LANG.leavefaction = "Abandona tu facción"
LANG.joinfaction = "Únete a la Facción"
LANG.leader = "Líder"
LANG.members = "Miembros"
LANG.public = "Pública"
LANG.faction = "Facción: %s"
LANG.ping = "Ping: %s"
LANG.frags = "Bajas: %s"
LANG.deaths = "Muertes: %s"
LANG.mute = "Silenciar"
LANG.profile = "Perfil"
LANG.pvp = "JvJ"
LANG.status = "Estado: %s"
LANG.status_alive = "Vivo"
LANG.status_dead = "Muerto"
LANG.changemodel = "Cambiar Modelo"
LANG.changemodel_d = "Cambia tu aspecto"
LANG.inc1stat = "Incrementa %s en 1"
LANG.faction_public = "Pública: Sí"
LANG.faction_public_no = "Pública: No"
LANG.craft_item = "¡Elaborar!"
LANG.craft_item_d = "Empieza a elaborar un objeto. La elaboración lleva tiempo y puede dar PE si tiene éxito.\nNota: La habilidad Conocimiento se aplica a la ganancia de PE por elaborar un objeto."
LANG.weight = "Peso"
LANG.craft_time = "Tiempo de elaboración"
LANG.requirements = "Requisitos"
LANG.requirements_d = "Muestra una lista de objetos requeridos para elaborar este objeto"
LANG.player_muted = "El jugador está silenciado"
LANG.player_not_muted = "El jugador no está silenciado"
LANG.pvp_disabled = "JVJ DESACTIVADO"
LANG.pvp_enabled = "JVJ ACTIVADO"
LANG.skill_descr = "%s\n\nClick derecho para aplicar todos los PH si es posible.\nCoste por punto: %d\nMáximo: %d\nIncremento del Límite Máximo de Habilidad Potenciada: %d"

--Loot and Trader Menu

LANG.takeitems = "Sacar Objetos"
LANG.take = "Sacar"
LANG.storeitems = "Almacenar Objetos"
LANG.loottaken = "Botín conseguido: %s"
LANG.tr_itemsold = "Objeto '%s' (%dx) vendido por %d %ss!"
LANG.tr_itembought = "Objeto '%s' comprado por %d %ss!"

--Admin menu
LANG.admin_panel = "Panel de Admin"
LANG.toggle_admin_mode = "Alternar Modo Admin"
LANG.spawn_boss = "Crear Jefe"
LANG.spawn_airdrop = "Crear Suministro aéreo"
LANG.cleanup_zombies = "Purgar zombis"
LANG.cleanup_zombies_all = "Purgar PNJs IA"
LANG.toggle_zspawns = "Alternar aparición de zombis"
LANG.cleanup_props = "Purgar Todos los Props"
LANG.admin_cleanup_warning = "Estos 2 botones de abajo son usados para purgar puntos de aparición. Esta acción no se puede revertir. Has sido advertido."
LANG.admin_cleanup_spawnpoints = "Purgar Puntos de aparición"
LANG.admin_remove_spawnpoint = "Eliminar un punto de aparición específico"

LANG.select_zmid_remove = "Selecciona la ID de un punto de aparición de zombis para eliminarlo"
LANG.select_lootid_remove = "Selecciona la ID de un punto de aparición de botín para eliminarlo"
LANG.select_traderid_remove = "Selecciona la ID de un punto de aparición de comerciante para eliminarlo"
LANG.select_adid_remove = "Selecciona la ID de un punto de aparición de suministro aéreo para eliminarlo"
LANG.select_plrid_remove = "Selecciona la ID de un punto de aparición de jugador para eliminarlo"
LANG.select_taskdealerid_remove = "Selecciona la ID de un punto de aparición de un distribuidor de tareas para eliminarlo"
LANG.select_safezoneid_remove = "Selecciona la ID de una zona segura para eliminarla"


LANG.ow_linkedto = "Vinculado A"
LANG.ow_map = "Mapa"
LANG.ow_linkedmap = "Mapa Vinculado"
LANG.ow_name = "Nombre"
LANG.ow_refreshdata = "Actualizar datos"

LANG.ow_unlink_transition = "Desvincular de otra transición"
LANG.ow_delete_link = "¿Borrar el vínculo de la ID #%d?"
LANG.ow_linkto = "Vincular a..."
LANG.ow_linktransition = "Vincular transición"
LANG.ow_linktransition_inputid = "Introduce ID de transición para vincular las transiciones de mapa la una con la otra"
LANG.ow_renametransition = "Renombrar transición"
LANG.ow_renametransition_prompt = "Renombrar nombre de transición para la ID #%d a..."
LANG.ow_deletetransition = "Borrar transición"
LANG.ow_deletetransition_prompt = "Esta acción no se puede revertir. ¿Estás seguro?"

--Admintool
LANG.remover = "Eliminador"
LANG.admineyes = "Ojos de Admin"

--Misc
LANG.admin = "Admin"
LANG.actions = "Acciones"
LANG.warning = "Advertencia"

LANG.zombies = "Zombis"
LANG.loot = "Botín"
LANG.traders = "Comerciantes"
LANG.airdrops = "Suministros aéreos"
LANG.player_spawnpoints = "Puntos de aparición de jugador"
LANG.taskdealers = "Distribuidores de tareas"
LANG.ow_transitions = "Transiciones"
LANG.safezones = "Zonas seguras"
LANG.rename = "Renombrar"

LANG.zombies_n = "Zombis Normales"
LANG.zombies_mb = "Zombis Minijefes"
LANG.zombies_b = "Zombis Jefes"

LANG.yes = "Sí"
LANG.no = "No"


--Items

LANG.item_bandage_n = "Venda"
LANG.item_bandage_d = "Una venda enrollada que puede ser usada para detener el sangrado o entablillar extremidades rotas."
LANG.item_medkit_n = "Botiquín"
LANG.item_medkit_d = "Un botiquín para todo. Usado para tratar lesiones de varios tipos y gravedades - heridas, quemaduras, envenenmientos, etc."
LANG.item_armymedkit_n = "Botiquín del Ejercito"
LANG.item_armymedkit_d = "Un botiquín especializado preparado para luchar contra el daño físico y la pérdida de sangre.\nEn él se incluye un componente para el coágulo de sangre, antibióticos, estimulantes inmunológicos, y analgésicos."
LANG.item_scientificmedkit_n = "Botiquín Científico"
LANG.item_scientificmedkit_d = "Conjunto médico de alto rendimiento diseñado para usarlo en La Zona. Este botiquín incluye objetos usados para detener hemorragias, tratar quemaduras, limpiar heridas, y tratar una variedad de lesiones distintas.\nTambién incluye pastillas y medicina antirradiación."
LANG.item_medbag_enhanced_n = "Bolsa Médica Mejorada"
LANG.item_medbag_enhanced_d = "Un conjunto de suministros médicos de muy alto rendimiento."
LANG.item_antidote_n = "Antídoto"
LANG.item_antidote_d = "Un antídoto raro y caro que es capaz de curar la plaga zombi. Es una pena que esto no fuera inventado hasta que la mayor parte del mundo ya había sido invadido."
LANG.item_egg_n = "Huevo Crudo"
LANG.item_egg_d = "Un huevo crudo."
LANG.item_milk_n = "Leche vieja"
LANG.item_milk_d = "Una leche vieja."
LANG.item_soda_n = "Lata de Refresco"
LANG.item_soda_d = "Un viejo refresco preapocalíptico, ¡incluso todavía le quedan burbujas dentro!"
LANG.item_waterbottle_n = "Botella de Agua Mineral"
LANG.item_waterbottle_d = "Una botella de agua mineral fresca. Es raro encontrar una fuente de agua potable limpia en los días apocalípticos, así que haz buen uso de esta."
LANG.item_energydrink_n = "Bebida energética 'S.T.A.L.K.E.R.'"
LANG.item_energydrink_d = "Esta es una excelente bebida energética que consiste de cafeína, taurína y una mezcla de vitaminas rejuvenecedoras. ¡Justo lo que necesitas cuando estás demasiado cansado para seguir adelante!"
LANG.item_energydrink_nonstop_n = "Bebida energética 'Nonstop'"
LANG.item_energydrink_nonstop_d = "Esta bebida instantáneamente rejuvenecerá tu mente y cuerpo. Esta bebida es similar a la bebida energética común, pero también te cura, reduce algo la radiación, reduce el hambre, y te da más aguante.\nPor supuesto que es un poco cara, ¡pero el precio lo vale!"
LANG.item_beerbottle_n = "Botella de Cerveza"
LANG.item_beerbottle_d = "Hace que el apocalípsis sea un poquito más soportable."
LANG.item_tinnedfood_n = "Raciones Enlatadas"
LANG.item_tinnedfood_d = "Una lata de dios sabe que, la etiqueta se cayó hace mucho tiempo."
LANG.item_potato_n = "Patata"
LANG.item_potato_d = "Una patata, sabe terriblemente cruda pero es comible en todo caso."
LANG.item_traderfood_n = "Especial del Comerciante"
LANG.item_traderfood_d = "Una caja de carne y ramen con una pinta bastante sospechosa, preparada para tí por tu amistoco comerciante local."
LANG.item_trout_n = "Trucha de Río"
LANG.item_trout_d = "Una deliciosa y fresca trucha de río."
LANG.item_melon_n = "Sandía"
LANG.item_melon_d = "Una fresca y sabrosa sandía, recién traída de los complejos agrícolas en las montañas."
LANG.item_burger_n = "Cheez Burger"
LANG.item_burger_d = "¿Pode darme cheez burger?"
LANG.item_hotdog_n = "Perrito Caliente"
LANG.item_hotdog_d = "Un perrito caliente."
LANG.item_donut_n = "Donut"
LANG.item_donut_d = "Un donut."
LANG.item_bed_n = "Cama"
LANG.item_bed_d = "Te permite dormir y establecer tu punto de aparición (tu punto de aparición depende de la localización de tu cama).\nCura un 10% cuando duermes en ella."
LANG.item_sleepingbag_n = "Saco de Dormir"
LANG.item_sleepingbag_d = "Un saco de dormir que puede ser reutilizado. Dormir a la intemperie podría atraer zombis."
LANG.item_amnesiapills_n = "Pastillas de Amnesia"
LANG.item_amnesiapills_d = "USA ESTO BAJO TU PROPIO RIESGO\nUna botella de pastillas que causa que olvides todo lo que has aprendido. Reinicia todas tus estadísticas y reembolsa tus puntos de estadísticas."
LANG.item_armorbattery_n = "Batería de Armadura"
LANG.item_armorbattery_d = "Una Batería de Armadura usada para mejorar la protección en combate."
LANG.item_armorkevlar_n = "Placa de Kevlar"
LANG.item_armorkevlar_d = "Una parte de armadura de kevlar mayormente usada para proteger al usuario de heridas de bala severas."
LANG.item_radio_n = "Radio"
LANG.item_radio_d = "Una vieja radio. Ya no funciona, pero los comerciantes podrían pagar dinero por esto."
LANG.item_scrap_n = "Chatarra"
LANG.item_scrap_d = "Chatarra. Realmente no hace nada pero todavía puedes usarla para mejorar la condición de tu armadura."
LANG.item_chems_n = "Químicos"
LANG.item_chems_d = "Algunos viejos químicos que podrían ser útiles para explosivos. El comerciante pagará un buen dinero por esto."
LANG.item_tv_n = "Vieja TV"
LANG.item_tv_d = "Una vieja televisión que parece estar intacta. El mercader pagará un buen dinero por esto."
LANG.item_beer_n = "Caja de Cerveza"
LANG.item_beer_d = "Una caja de cerveza sin abrir. El mercader pagará un buen dinero por esto."
LANG.item_hamradio_n = "Radio Ham"
LANG.item_hamradio_d = "Una radio ham que funciona. El mercader pagará un buen dinero por esto."
LANG.item_computer_n = "Ordenador Viejo"
LANG.item_computer_d = "Los ordenadores que funcionen son muy raros de encontrar estos días. El mercader pagará un buen dinero por esto."
LANG.item_blueprint_sawbow_n = "Plano de Ballesta de Sierras"
LANG.item_blueprint_sawbow_d = "Un portapapeles que contiene unos planos altamente interesantes para una ballesta que dispara hojas de sierra. Debería llevarle esto al mercader y ver lo que piensa."
LANG.item_blueprint_railgun_n = "Plano de Cañón de riel"
LANG.item_blueprint_railgun_d = "Un portapapeles que contiene unos planos altamente interesantes para un cañón de riel de alta tecnología. Debería llevarle esto al mercader y ver lo que piensa."
LANG.item_junk_tin_n = "Lata Vacía"
LANG.item_junk_tin_d = "Esta una vez contuvo comida, ahora solo contiene desesperación."
LANG.item_junk_boot_n = "Bota Vieja"
LANG.item_junk_boot_d = "Huele a pies sudados."
LANG.item_junk_paper_n = "Periódico Viejo"
LANG.item_junk_paper_d = "Las últimas noticias y cotilleos de 1993."
LANG.item_junk_keyboard_n = "Teclado"
LANG.item_junk_keyboard_d = "No queda ningún ordenador al que conectar esto..."
LANG.item_junk_gardenpot_n = "Maceta"
LANG.item_junk_gardenpot_d = "No hay tiempo para ver la hierba crecer estos días."
LANG.item_junk_paint_n = "Cubo de Pintura Seca"
LANG.item_junk_paint_d = "Pintura vieja seca."
LANG.item_junk_doll_n = "Muñeca"
LANG.item_junk_doll_d = "Pequeña bastarda con pinta espeluznante."
LANG.item_junk_pot_n = "Olla de Hojalata Oxidada"
LANG.item_junk_pot_d = "Esto podría ser util si el fondo no estuviera completamente oxidado."
LANG.item_junk_hula_n = "Muñeca Hula"
LANG.item_junk_hula_d = "¡Dale cuerda y hace la macarena! Bastante guay pero no puedes comertela, follártela o usarla como arma así que a la basura que vaa."
LANG.item_junk_nailbox_n = "Caja de Clavos Vacía"
LANG.item_junk_nailbox_d = "Esta una vez contuvo clavos, ahora una familia de cucarachas vive en ella."
LANG.item_junk_twig_n = "Ramita"
LANG.item_junk_twig_d = "Consigue algo de madera."
LANG.item_craft_fueltank_n = "Bidón de Combustible"
LANG.item_craft_fueltank_d = "Un bidón de combustible vacío, usado para elaborar vehículos."
LANG.item_craft_wheel_n = "Rueda de Coche"
LANG.item_craft_wheel_d = "Una rueda de coche equipada con un neumático que todavía tiene aire."
LANG.item_craft_oil_n = "Aceite de Motor (1L)"
LANG.item_craft_oil_d = "Una botella de lubricante de motor, requerido para hacer que un motor funcione sin explotar."
LANG.item_craft_battery_n = "Célula de Batería"
LANG.item_craft_battery_d = "Una batería estándar usada en muchas cosas distintas."
LANG.item_craft_ecb_n = "Caja de Control Electrónica"
LANG.item_craft_ecb_d = "Una caja de control electrónica usada en la construcción de varios vehículos y armas especiales."
LANG.item_craft_engine_small_n = "Motor pequeño"
LANG.item_craft_engine_small_d = "Un pequeño motor de gasolina, parece estar en conditiones decentes."
LANG.item_craft_engine_large_n = "Motor grande"
LANG.item_craft_engine_large_d = "Un gran motor de bloque, este parece que un poco de amor y cuidado lo restaurarían para que funcione."
LANG.item_boss_shard_n = "Fragmento de jefe"
LANG.item_boss_shard_d = "¡Usa esto para invocar un jefe! El jefe invocado con el Fragmento de Jefe es ligeramente más fuerte (en +40%), pero también tiene recompensas incrementadas."
LANG.item_difficulty_shard_n = "Fragmento infectado"
LANG.item_difficulty_shard_d = "Incrementa el Nivel de Infección en +50% cuando se usa. No se ve afectado por los multiplicadores de ganancia de Nivel de Infección."
LANG.item_money_n = "Dinero"
LANG.item_money_d = "Usa el objeto para añadir la cantidad de dinero que tienes en tu inventario a tu cuenta."
LANG.item_pistolammo_n = "Caja de Munición de Pistola"
LANG.item_pistolammo_d = "Una caja de munición que contiene 100 balas de pistola."
LANG.item_m9k_smgammo_n = "Caja de Munición de SMG"
LANG.item_m9k_smgammo_d = "Munición usada para Armas SMG de M9k. Contiene 100 balas de SMG."
LANG.item_m9k_assaultammo_n = "Munición de Rifle de Asalto"
LANG.item_m9k_assaultammo_d = "Munición usada para Armas de Asalto de M9k. Contiene 100 balas de Rifle de Asalto."
LANG.item_m9k_sniperammo_n = "Munición de Rifle de Francotirador"
LANG.item_m9k_sniperammo_d = "Munición usada para Armas de Francotirador de M9k. Contiene 50 balas de Rifle Francotirador."
LANG.item_magammo_n = "Balas de Magnum"
LANG.item_magammo_d = "Una caja de munición que contiene 50 balas de magnum."
LANG.item_buckshotammo_n = "Munición de Perdigones"
LANG.item_buckshotammo_d = "Una caja de munición que contiene 50 balas de escopeta."
LANG.item_rifleammo_n = "Caja de Munición de Rifle"
LANG.item_rifleammo_d = "Una caja de munición que contiene 100 balas de rifle de asalto."
LANG.item_sniperammo_n = "Munición de Francotirador"
LANG.item_sniperammo_d = "Una caja de munición que contiene 50 balas de rifle de francotirador."
LANG.item_crossbowbolt_n = "Virotes de Acero"
LANG.item_crossbowbolt_d = "Un manojo de 6 virotes de acero."
LANG.item_crossbowbolt_crate_n = "Caja de Virotes de Acero"
LANG.item_crossbowbolt_crate_d = "Una caja que contiene 25 virotes de acero."
LANG.item_rocketammo_n = "Cohete RPG"
LANG.item_rocketammo_d = "Un misil designado para usar con el lanzador RPG."
LANG.item_ar2pulseammo_n = "Munición de Pulso AR2"
LANG.item_ar2pulseammo_d = "La descripción sobre este objeto no está disponible actualmente. - Razón: [DATOS ELIMINADOS]"
LANG.item_deadly_crossbowbolt_n = "Virotes de Ballesta Mortal"
LANG.item_deadly_crossbowbolt_d = "Virotes de Ballesta Mortal usados para Ballestas Mortales. Explotan al impactar."
LANG.item_minigunammo_n = "Munición de Ametralladora"
LANG.item_minigunammo_d = "Munición increiblemente cara y pesada, sin embargo solo tiene propósito para un arma - la Ametralladora Mortal."
LANG.item_plasmaammo_n = "Cargas de Plasma"
LANG.item_plasmaammo_d = "Muy volátiles. Su coste es muy alto debido a que es muy poderosa. Contiene 10 cargas."

-- Weapons

LANG.weapon_tea_noobcannon_n = "Cañón Noob"
LANG.weapon_tea_noobcannon_d = "Mi primera cerbatana, dado a todos los jugadores que están por debajo del nivel 10 y a prestigio 0 cuando aparecen."
LANG.weapon_tea_pigsticker_n = "Pega Cerdos"
LANG.weapon_tea_pigsticker_d = "Un cuchillo de combate que puede salvarte el culo si te quedas sin munición."
LANG.weapon_tea_axe_n = "Hacha"
LANG.weapon_tea_axe_d = "¿Puedo hacharte una pregunta?"
LANG.weapon_tea_wrench_n = "Llave Inglesa del Constructor"
LANG.weapon_tea_wrench_d = "Una llave inglesa que se requiere para construir y reparar props y componentes de base. También puede ser usada como un arma de impacto aunque no es muy efectiva."
LANG.weapon_tea_repair_n = "Llave Inglesa de Reparación"
LANG.weapon_tea_repair_d = "Usada para reparar estructuras de facción."
LANG.weapon_tea_scrapsword_n = "Espada de Chatarra"
LANG.weapon_tea_scrapsword_d = "Una hoja masiva y pesada hecha de chatarra oxidada soldada. Espero que hayas recibido tu vacuna del tétanos en caso de que te cortes."
LANG.weapon_tea_g20_n = "G20 Expedida por el Gobierno"
LANG.weapon_tea_g20_d = "Un modelo más nuevo de glock que era popular entre la policía y los militares antes del apocalipsis."
LANG.weapon_tea_57_n = "FN FiveSeven"
LANG.weapon_tea_57_d = "Una pistola de disparo rápido que escupe una salva de pequeñas balas de alto calibre."
LANG.weapon_tea_u45_n = "U-45 Whisper"
LANG.weapon_tea_u45_d = "Una pistola silenciable que solía ser popular entre los equipos swat y militares."
LANG.weapon_tea_warren50_n = "Warren .50"
LANG.weapon_tea_warren50_d = "Una pistola poderosa y llamativa que dispara balas de magnum pesadas, los warrens todavía están en alta demanda a pesar de su alto requisito de habilidad para usarlos efectivamente."
LANG.weapon_tea_python_n = "Magnum Python"
LANG.weapon_tea_python_d = "Un revolver voluminoso que dispara balas de magnum de gran calibre."
LANG.weapon_tea_dual_n = "Cutlass-9s Duales"
LANG.weapon_tea_dual_d = "Un par de pistolas hechas a medida que una vez pertenecieron a una pistolera de gran renombre."
LANG.weapon_tea_satan_n = "Cañón de Mano"
LANG.weapon_tea_satan_d = "Esta cosa es jodidamente enorme, espero que pueda dispararla sin romperme la muñeca."
LANG.weapon_tea_mp11_n = "MP-11 PDW"
LANG.weapon_tea_mp11_d = "Una vieja pistola ametralladora, sirve como un arma decente de corta distancia pero tiene mal desempeño a distancias más largas. Usa munición de pistola."
LANG.weapon_tea_rg900_n = "RG-900"
LANG.weapon_tea_rg900_d = "Una pistola ametralladora táctica moderna equipada con un silenciador integrado. Usa munición de pistola."
LANG.weapon_tea_k5a_n = "Kohl K5-A"
LANG.weapon_tea_k5a_d = "Este viejo SMG aleman puede ser un diseño anticuado pero todavía mete caña en el campo de batalla. Usa balas de pistola."
LANG.weapon_tea_stinger_n = "Stinger SR"
LANG.weapon_tea_stinger_d = "Una pistola ametralladora de ráfagas diseñada para ser lo suficientemente precisa para enfrentarse cara a cara con atacantes de más larga distancia. Usa munición de pistola."
LANG.weapon_tea_bosch_n = "Bosch-Sterling B-60"
LANG.weapon_tea_bosch_d = "Un SMG anticuado pero todavía razonablemente efectivo con un interesante cargador lateral. Usa munición de pistola."
LANG.weapon_tea_k8_n = "Kohl K8"
LANG.weapon_tea_k8_d = "El último diseño de arma lanzado por Kohl antes de que Alemania fuera tomada por los zombis, este es un SMG moderno que ofrece una potencia, eficiencia y precisión excelentes. Usa munición de pistola."
LANG.weapon_tea_k8c_n = "Kohl K8-C"
LANG.weapon_tea_k8c_d = "Una variante de carabina precisa del SMG Kohl K8. Usa munición de pistola."
LANG.weapon_tea_shredder_n = "El Despedazador"
LANG.weapon_tea_shredder_d = "Una SMG experimental que dispara una salva de pequeñas balas de alta velocidad. Usa munición de pistola."
LANG.weapon_tea_enforcer_n = "M3 Enforcer"
LANG.weapon_tea_enforcer_d = "Una escopeta de bombeo de calibre 12 shotgun que fue usada comúnmente por la policía y tiradores deportivos antes del apocalipsis. Usa munición de escopeta."
LANG.weapon_tea_sweeper_n = "XS-12 Sweeper"
LANG.weapon_tea_sweeper_d = "Una escopeta de bombeo de calibre 12 shotgun que fue usada comúnmente por la policía y tiradores deportivos antes del apocalipsis. Usa munición de escopeta."
LANG.weapon_tea_ranger_n = "XR-15 Ranger"
LANG.weapon_tea_ranger_d = "Un icónico rifle americano que se ha mantenido a la altura de los estándares modernos a través de constantes mejoras."
LANG.weapon_tea_fusil_n = "Fusil F1"
LANG.weapon_tea_fusil_d = "Un rifle duro y preciso que fue usado en grandes números por la unión europea mientras intentaban reprimir la plaga zombi."
LANG.weapon_tea_stugcommando_n = "Stug Commando"
LANG.weapon_tea_stugcommando_d = "Una versión recortada del Francotirador Stug 556LR que ha sido optimizado para usar como un rifle de asalto."
LANG.weapon_tea_krukov_n = "Krukov KA-74"
LANG.weapon_tea_krukov_d = "Un rifle de asalto ruso básico pero que sigue siendo altamente efectivo."
LANG.weapon_tea_l303_n = "Lior L303"
LANG.weapon_tea_l303_d = "Un rifle de asalto escabroso que fue usado por la Unión Saudí antes de que su tierra natal fuera bombardeada en un intento de parar la propagación de zombis."
LANG.weapon_tea_scar_n = "FN SCAR"
LANG.weapon_tea_scar_d = "El pináculo de los rifles de asalto modernos, fue producido en muy pequeños números antes del apocalipsis así que un arma como esta es un hallazgo raro sin duda. Usa munición de rifle."
LANG.weapon_tea_lmg_n = "Sawtooth LMG-4"
LANG.weapon_tea_lmg_d = "Una ametralladora ligera voluminosa construida para proveer supresión constante contra los enemigos en combate."
LANG.weapon_tea_antelope_n = "Antelope 7.62"
LANG.weapon_tea_antelope_d = "Un rifle deportivo con mira telescópica que a menudo era usado para cazar antes del apocalipsis zombi. Usa munición de francotirador."
LANG.weapon_tea_scimitar_n = "Kohl K24 Scimitar"
LANG.weapon_tea_scimitar_d = "Un francotirador de ráfagas creado por Kohl para darle a los escuadrones de infantería capacidades de larga distancia en batalla."
LANG.weapon_tea_blackhawk_n = "Francotirador Blackhawk"
LANG.weapon_tea_blackhawk_d = "Un poderos francotirador militar equipado con un silenciador y mira NVG. Usa munición de francotirador."
LANG.weapon_tea_punisher_n = "El Castigador"
LANG.weapon_tea_punisher_d = "Un rifle francotirador massivamente poderoso sniper rifle calibrado para el cartucho .50BMG. Usa munición de francotirador."
LANG.weapon_tea_scrapcrossbow_n = "Ballesta Explosiva"
LANG.weapon_tea_scrapcrossbow_d = "Una ballesta improvisada con varias partes sueltas, puede disparar virotes explosivos. Usa virotes de acero."
LANG.weapon_tea_winchester_n = "WINchester"
LANG.weapon_tea_winchester_d = "No llaman a esto el WINchester por nada tengorazon. Usa balas de Magnum."
LANG.weapon_tea_perrin_n = "Perrin P-64"
LANG.weapon_tea_perrin_d = "Un arma rusa diseñada para poner los niveles de potencia de fuego de los rifles de asalto en las manos de tripulantes de petroleros y de apoyo. Usa balas de pistola."
LANG.weapon_tea_dammerung_n = "Escopeta de Asalto Dammerung"
LANG.weapon_tea_dammerung_d = "Una escopeta de asalto completamente automática de 20 balas que mastica a cualquiera en la sala hasta dejar una sustancia roja pulposa. Usa balas de escopeta."
LANG.weapon_tea_rpg_n = "Lanzador RPG"
LANG.weapon_tea_rpg_d = "Un lanzador RPG principalmente diseñado para reventar vehículos o fortificaciones. Usa cohetes."
LANG.weapon_tea_fuckinator_n = "El Jodinator"
LANG.weapon_tea_fuckinator_d = "Apunta eso lejos de mi cara."
LANG.weapon_tea_germanator_n = "El Alemanator"
LANG.weapon_tea_germanator_d = "Un SMG antiguo que dispara balas de un calibre innecesariamente grande. Usa munición de pistola."
LANG.weapon_tea_807_n = "RM-807"
LANG.weapon_tea_807_d = "Una escopeta de bombeo de calibre 12 que dispara proyectiles de magnum con extra de fuerza. Usa munición de escopeta."
LANG.weapon_tea_crowbar_n = "Palanca"
LANG.weapon_tea_crowbar_d = "¿¿¿¿Una Palanca???? ¿¿Es la que usó Gordon Freeman??"
LANG.weapon_tea_falcon_n = "Warren Falcon .45"
LANG.weapon_tea_falcon_d = "Una pistola clásica que ha estado en uso durante más de 100 años y todavía se mantiene fuerte en el campo de batalla. Usa Munición de Pistola."
LANG.weapon_tea_spas_n = "SPAS12 Shorty"
LANG.weapon_tea_spas_d = "Una escopeta de bombeo que ha sido recortada de su longitud original para ahorrar en peso.\nTambién ha sido modificada con un modo de disparo rápido alternativo que dispara 2 balas en rápida sucesión. (E + BDR para alternar entre modos de disparo)"
LANG.weapon_tea_lbr_n = "Warren LBR"
LANG.weapon_tea_lbr_d = "Un rifle de batalla semiautomático poderoso que es una versión reconstruida de un diseño viejo y popular."
LANG.weapon_tea_plasmalauncher_n = "Cañón de Plasma Experimental"
LANG.weapon_tea_plasmalauncher_d = "El CPE es un lanzador de plasma experimental que no usa munición y dispara ráfagas de plasma altamente volátiles y explosivas.\n*Arma sin usar, perdón por eso.*"
LANG.weapon_tea_minigun_n = "Cañón de Cadena GAU-8C"
LANG.weapon_tea_minigun_d = "Un enorme cañón de cadena que escupe un chorro constante de plomo caliente. Usa Munición de Rifle."
LANG.weapon_tea_ar2_n = "Rifle de Pulso AR-2"
LANG.weapon_tea_ar2_d = "Un arma usada por los soldados de la alianza, antes y después de que un brote zombi haya comenzado. Usa Munición de Pulso de AR2."
LANG.weapon_tea_combinepistol_n = "Pistola de la Alianza AR-2"
LANG.weapon_tea_combinepistol_d = "Una pistola AR-2 especializada usada por unidades de la alianza, mientras que también tiene la posibilidad de cambiar entre modo automático y modo semiautomático. Usa Munición de Pulso de AR2."
LANG.weapon_tea_grenade_pipe_n = "Bomba de Tubo"
LANG.weapon_tea_grenade_pipe_d = "Una bomba de tubo explosiva que puede ser útil para volar por los aires multitudes de zombis o hacer que llueva fuego sobre las bases enemigas."
LANG.weapon_tea_grenade_flare_n = "Bengala de Auxilio"
LANG.weapon_tea_grenade_flare_d = "Una bengala de auxilio que es útil para iluminar areas oscuras."
LANG.weapon_tea_grenade_frag_n = "Granada Frag"
LANG.weapon_tea_grenade_frag_d = "Una granada de fragmentación militar de alta potencia, estas son un hallazgo relativamente raro en este mundo postapocalíptico."
LANG.weapon_tea_grenade_molotov_n = "Cóctel Molotov"
LANG.weapon_tea_grenade_molotov_d = "Una botella llena de gasolina con un trapo ardiendo metido por encima. Perfecta para organizar una BBQ zombi."
LANG.weapon_tea_deadly_axe_n = "Hacha Mortal"
LANG.weapon_tea_deadly_axe_d = "Parte zombis con el hacha mortal. Hace menos daño a los jugadores."
LANG.weapon_tea_deadly_minigun_n = "Cañón de Cadena GAU-8C Mortal"
LANG.weapon_tea_deadly_minigun_d = "¡La ametralladora mortal a pesar de ser increíblemente voluminosa también es muy mortal! Usa Munición de Ametralladora."
LANG.weapon_tea_deadly_scrapcrossbow_n = "Ballesta Mortal"
LANG.weapon_tea_deadly_scrapcrossbow_d = "Una ballesta improvisada con una batería vieja y un puñado de chatarra. A diferencia de la ballesta normal, esta hace que los virotes exploten al impactar."
LANG.weapon_tea_krukov_uniq_n = "Magnus KA-357"
LANG.weapon_tea_krukov_uniq_d = "Un arma Kalashnikov muy poderosa. Modificada por un superviviente legendario, ahora usa balas de magnum en vez de munición de rifle a costa de la precisión y la cadencia de fuego, ¡haciendo que este arma sea más mortal!"

--M9k Guns (yes, i will get to editing descriptions to be more accurate later)

LANG.m9k_coltpython_n = "Colt Python"
LANG.m9k_coltpython_d = "Colt Python de M9k Small Arms. Usa munición de Magnum."
LANG.m9k_glock_n = "Glock 18"
LANG.m9k_glock_d = "Glock 18 de M9k Small Arms. Usa munición de Pistola."
LANG.m9k_hk45_n = "HK45C"
LANG.m9k_hk45_d = "HK45C de M9k Small Arms. Usa munición de Pistola."
LANG.m9k_m92beretta_n = "Beretta M92"
LANG.m9k_m92beretta_d = "Beretta M92 de M9k Small Arms. Usa munición de Pistola."
LANG.m9k_luger_n = "P08 Luger"
LANG.m9k_luger_d = "P08 Luger de M9k Small Arms. Usa munición de Pistola."
LANG.m9k_ragingbull_n = "Raging Bull"
LANG.m9k_ragingbull_d = "Raging Bull de M9k Small Arms. Usa munición de Magnum."
LANG.m9k_scoped_taurus_n = "Raging Bull con Mira Telescópica"
LANG.m9k_scoped_taurus_d = "Raging Bull con Mira Telescópica de M9k Small Arms. Usa munición de Magnum."
LANG.m9k_remington1858_n = "Remington 1858"
LANG.m9k_remington1858_d = "Remington 1858 de M9k Small Arms. Usa munición de Magnum."
LANG.m9k_model3russian_n = "S&W Model 3 Russian"
LANG.m9k_model3russian_d = "S&W Model 3 Russian de M9k Small Arms. Usa munición de Magnum."
LANG.m9k_model500_n = "S&W Model 500"
LANG.m9k_model500_d = "S&W Model 500 de M9k Small Arms. Usa munición de Francotirador de M9k."
LANG.m9k_model627_n = "S&W Model 627"
LANG.m9k_model627_d = "S&W Model 627 de M9k Small Arms. Usa munición de Magnum."
LANG.m9k_sig_p229r_n = "Sig Sauer P229R"
LANG.m9k_sig_p229r_d = "Sig Sauer P229R de M9k Small Arms. Usa munición de Pistola."
LANG.m9k_acr_n = "ACR"
LANG.m9k_acr_d = "ACR de M9k Assault Rifles. Usa munición de Rifle de Asalto de M9k."
LANG.m9k_ak47_n = "AK-47"
LANG.m9k_ak47_d = "AK-47 de M9k Assault Rifles. Usa munición de Rifle de Asalto de M9k."
LANG.m9k_ak74_n = "AK-74"
LANG.m9k_ak74_d = "AK-74 de M9k Assault Rifles. Usa munición de Rifle de Asalto de M9k."
LANG.m9k_amd65_n = "AMD 65"
LANG.m9k_amd65_d = "AMD 65 de M9k Assault Rifles. Usa munición de Rifle de Asalto de M9k."
LANG.m9k_an94_n = "AN-94"
LANG.m9k_an94_d = "AN-94 de M9k Assault Rifles. Usa munición de Rifle de Asalto de M9k."
LANG.m9k_val_n = "AS Val"
LANG.m9k_val_d = "AS Val de M9k Assault Rifles. Usa munición de Rifle de Asalto de M9k."
LANG.m9k_f2000_n = "F2000"
LANG.m9k_f2000_d = "F2000 de M9k Assault Rifles. Usa munición de Rifle de Asalto de M9k."
LANG.m9k_fal_n = "FN Fal"
LANG.m9k_fal_d = "FN Fal de M9k Assault Rifles. Usa munición de Rifle de Asalto de M9k."
LANG.m9k_g36_n = "G36"
LANG.m9k_g36_d = "G36 de M9k Assault Rifles. Usa munición de Rifle de Asalto de M9k."
LANG.m9k_m416_n = "HK 416"
LANG.m9k_m416_d = "HK 416 de M9k Assault Rifles. Usa munición de Rifle de Asalto de M9k."
LANG.m9k_g3a3_n = "HK G3A3"
LANG.m9k_g3a3_d = "HK G3A3 de M9k Assault Rifles. Usa munición de Rifle de Asalto de M9k."
LANG.m9k_l85_n = "L85"
LANG.m9k_l85_d = "L85 de M9k Assault Rifles. Usa munición de Rifle de Asalto de M9k."
LANG.m9k_m16a4_acog_n = "M16A4 ACOG"
LANG.m9k_m16a4_acog_d = "M16A4 ACOG de M9k Assault Rifles. Usa munición de Rifle de Asalto de M9k."
LANG.m9k_vikhr_n = "SR-3M Vikhr"
LANG.m9k_vikhr_d = "SR-3M Vikhr de M9k Assault Rifles. Usa munición de Rifle de Asalto de M9k."
LANG.m9k_auga3_n = "Steyr AUG A3"
LANG.m9k_auga3_d = "Steyr AUG A3 de M9k Assault Rifles. Usa munición de Rifle de Asalto de M9k."
LANG.m9k_tar21_n = "TAR-21"
LANG.m9k_tar21_d = "TAR-21 de M9k Assault Rifles. Usa munición de Rifle de Asalto de M9k."
LANG.m9k_ares_shrike_n = "Ares Shrike"
LANG.m9k_ares_shrike_d = "Ares Shrike de M9k Heavy Weapons. Usa munición de Rifle de Asalto de M9k."
LANG.m9k_fg42_n = "FG 42"
LANG.m9k_fg42_d = "FG 42 de M9k Heavy Weapons. Usa munición de Rifle de Asalto de M9k."
LANG.m9k_m1918bar_n = "M1918 BAR"
LANG.m9k_m1918bar_d = "M1918 Bar de M9k Heavy Weapons. Usa munición de Rifle de Asalto de M9k."
LANG.m9k_m60_n = "M60"
LANG.m9k_m60_d = "La mejor Arma renacida - M60. Usa munición de Rifle de Asalto de M9k."
LANG.m9k_pkm_n = "PKM"
LANG.m9k_pkm_d = "PKM de M9k Heavy Weapons. Usa munición de Rifle de Asalto de M9k."
LANG.m9k_m3_n = "Benneli M3"
LANG.m9k_m3_d = "Benneli M3 de M9k Heavy Weapons. Usa munición de Escopeta."
LANG.m9k_browningauto5_n = "Browning Auto 5"
LANG.m9k_browningauto5_d = "Browning Auto 5 de M9k Heavy Weapons. Usa munición de Escopeta."
LANG.m9k_ithacam37_n = "Ithaca M37"
LANG.m9k_ithacam37_d = "Ithaca M37 de M9k Heavy Weapons. Usa munición de Escopeta."
LANG.m9k_mossberg590_n = "Mossberg 590"
LANG.m9k_mossberg590_d = "Mossberg 590 de M9k Heavy Weapons. Usa munición de Escopeta."
LANG.m9k_jackhammer_n = "Pancor Jackhammer"
LANG.m9k_jackhammer_d = "Pancor Jackhammer de M9k Heavy Weapons. Usa munición de Escopeta."
LANG.m9k_spas12_n = "SPAS 12"
LANG.m9k_spas12_d = "SPAS 12 de M9k Heavy Weapons. Usa munición de Escopeta."
LANG.m9k_striker12_n = "Striker 12"
LANG.m9k_striker12_d = "Striker 12 de M9k Heavy Weapons. Usa munición de Escopeta."
LANG.m9k_1897winchester_n = "Winchester 1897"
LANG.m9k_1897winchester_d = "Winchester 1897 de M9k Heavy Weapons. Usa munición de Escopeta."
LANG.m9k_1887winchester_n = "Winchester 87"
LANG.m9k_1887winchester_d = "Winchester 87 de M9k Heavy Weapons. Usa munición de Escopeta."
LANG.m9k_barret_m82_n = "Barret M82"
LANG.m9k_barret_m82_d = "Barret M82 de M9k Heavy Weapons. Usa munición de Rifle de Francotirador de M9k."
LANG.m9k_m98b_n = "Barret M98B"
LANG.m9k_m98b_d = "Barret M98B de M9k Heavy Weapons. Usa munición de Rifle de Francotirador de M9k."
LANG.m9k_svu_n = "Dragunov SVU"
LANG.m9k_svu_d = "Dragunov SVU de M9k Heavy Weapons. Usa munición de Rifle de Francotirador de M9k."
LANG.m9k_sl8_n = "SL8"
LANG.m9k_sl8_d = "SL8 de M9k Heavy Weapons. Usa munición de Rifle de Asalto de M9k."
LANG.m9k_intervention_n = "Intervention"
LANG.m9k_intervention_d = "Intervention de M9k Heavy Weapons. Usa munición de Rifle de Francotirador de M9k."
LANG.m9k_m24_n = "M24"
LANG.m9k_m24_d = "M24 de M9k Heavy Weapons. Usa munición de Rifle de Francotirador de M9k."
LANG.m9k_psg1_n = "PSG-1"
LANG.m9k_psg1_d = "PSG-1 de M9k Heavy Weapons. Usa munición de Rifle de Francotirador de M9k."
LANG.m9k_remington7615p_n = "Remington 7615P"
LANG.m9k_remington7615p_d = "Remington 7615P de M9k Heavy Weapons, siendo conocido como un rifle de francotirador débil. Usa munición de Rifle de Francotirador de M9k."
LANG.m9k_svt40_n = "SVT 40"
LANG.m9k_svt40_d = "SVT 40 de M9k Heavy Weapons. Usa munición de Rifle de Francotirador de M9k"
LANG.m9k_contender_n = "Thompson Contender G2"
LANG.m9k_contender_d = "Thompson Contender G2 de M9k Heavy Weapons. Usa munición de Rifle de Francotirador de M9k."
LANG.m9k_honeybadger_n = "AAC Honey Badger"
LANG.m9k_honeybadger_d = "AAC Honey Badger de M9k Small Arms. Usa munición de SMG de M9k."
LANG.m9k_mp5_n = "HK MP5"
LANG.m9k_mp5_d = "HK MP5 de M9k Small Arms. Usa munición de SMG de M9k."
LANG.m9k_mp7_n = "HK MP7"
LANG.m9k_mp7_d = "HK MP7 de M9k Small Arms. Usa munición de SMG de M9k."
LANG.m9k_ump45_n = "HK UMP45"
LANG.m9k_ump45_d = "HK UMP 45 de M9k Small Arms. Usa munición de SMG de M9k."
LANG.m9k_kac_pdw_n = "KAC PDW"
LANG.m9k_kac_pdw_d = "KAC PDW de M9k Small Arms. Usa munición de SMG de M9k."
LANG.m9k_vector_n = "KRISS Vector"
LANG.m9k_vector_d = "KRISS Vector de M9k Small Arms. Usa munición de SMG de M9k."
LANG.m9k_magpulpdr_n = "Magpul PDR"
LANG.m9k_magpulpdr_d = "Magpul PDR. Usaa munición de SMG de M9k."
LANG.m9k_mp5sd_n = "MP5SD"
LANG.m9k_mp5sd_d = "MP5SD de M9k Small Arms. Usa munición de SMG de M9k."
LANG.m9k_mp9_n = "MP9"
LANG.m9k_mp9_d = "MP9 de M9k Small Arms. Usa munición de SMG de M9k."
LANG.m9k_tec9_n = "TEC-9"
LANG.m9k_tec9_d = "TEC-9 de M9k Small Arms. Usa munición de SMG de M9k."
LANG.m9k_thompson_n = "Tommy Gun"
LANG.m9k_thompson_d = "Tommy Gun de M9k Small Arms. Usa munición de SMG de M9k."
LANG.m9k_uzi_n = "UZI"
LANG.m9k_uzi_d = "UZI de M9k Small Arms. Usa munición de SMG de M9k."

-- Extra weapons

LANG.weapon_tea_amex_n = "Carabina Amex"
LANG.weapon_tea_amex_d = "Una carabina táctica moderna que está diseñada con el combate urbano en mente. Usa munición de Rifle."
LANG.weapon_tea_dragunov_n = "Dragunova"
LANG.weapon_tea_dragunov_d = "Los rusos vieron que este viejo rifle de francotirador era particularmente efectivo petando zombis, ahora tú también lo harás. Usa munición de Francotirador."
LANG.weapon_tea_boomstick_n = "Boom Stick"
LANG.weapon_tea_boomstick_d = "Una escopeta de dos cañones, no puedes superar los clásicos. Usa munición de escopeta."
LANG.weapon_tea_mars_n = "Rifle MARS"
LANG.weapon_tea_mars_d = "Un rifle de asalto avanzado calibrado para la bala experimental 8x46mm. Usa munición de rifle."

LANG.weapon_tea_usp_match_n = "USP Match"
LANG.weapon_tea_usp_match_d = ""
LANG.weapon_tea_p228_n = "P228"
LANG.weapon_tea_p228_d = ""
LANG.weapon_tea_mp7_n = "MP7"
LANG.weapon_tea_mp7_d = ""
LANG.weapon_tea_mp7_elite_n = "MP7 Elite"
LANG.weapon_tea_mp7_elite_d = ""
LANG.weapon_tea_xm1014_elite_n = "XM1014 Elite"
LANG.weapon_tea_xm1014_elite_d = ""
LANG.weapon_tea_sg550_n = "SG-550"
LANG.weapon_tea_sg550_d = ""
LANG.weapon_tea_plasmamortar_n = "Mortero de Plasma Alienígena"
LANG.weapon_tea_plasmamortar_d = ""
LANG.weapon_tea_awm_n = "Rifle de Francotirador AWM"
LANG.weapon_tea_awm_d = "AWM el rifle de francotirador AWP"
LANG.weapon_tea_aug_n = "Steyr AUG A1"
LANG.weapon_tea_aug_d = ""

-- Armor

LANG.item_armor_jacket_leather_n = "Chaqueta de Cuero"
LANG.item_armor_jacket_leather_d = "Un número de almohadillas de cuero rígido cosidas sobre tu traje, te protegerá contra cortes y mordiscos pero no detendrá una bala."
LANG.item_armor_chainmail_n = "Traje de Cota de Malla"
LANG.item_armor_chainmail_d = "Una combinación de chaleco de cota de malla y almohadilla de cuero que se lleva por debajo de tu sobretraje."
LANG.item_armor_jacket_bandit_n = "Chaqueta de Bandido"
LANG.item_armor_jacket_bandit_d = "Una combinación de chaleco de cota de malla y almohadilla de cuero que se lleva por debajo de tu sobretraje."
LANG.item_armor_scrap_n = "Armadura de Chatarra"
LANG.item_armor_scrap_d = "Un conjunto de chatarra unido a tu traje a través de cinchas y broches, ofrece una buena protección para su precio pero es bastante voluminosa y pesada."
LANG.item_armor_trenchcoat_brown_n = "Armadura de Gabardina Marrón"
LANG.item_armor_trenchcoat_brown_d = "¡CHEEKI BREEKI! Podría parecer un sobretraje viejo pero en realidad hay un chaleco antibalas ligero y almohadillas de cuero debajo que ofrecen una protección decentilla."
LANG.item_armor_trenchcoat_black_n = "Armadura de Gabardina Negra"
LANG.item_armor_trenchcoat_black_d = "Podría parecer un sobretraje negro viejo, pero en realidad hay un chaleco antibalas de peso intermedio y almohadillas de cuero debajo que ofrecen una protección buenilla."
LANG.item_armor_mercenary_guerilla_n = "Armadura de Mercenario de Guerilla"
LANG.item_armor_mercenary_guerilla_d = "Un chaleco antibalas que se lleva con otras prendas. Proporciona una buena mezcla de protección y movilidad por un precio asequible."
LANG.item_armor_mercenary_arctic_n = "Armadura de Mercenario Ártico"
LANG.item_armor_mercenary_arctic_d = "Un chaleco antibalas que se lleva con otras prendas, protegiendo al usuario del frío. Proporciona una buena protección y movilidad."
LANG.item_armor_mercenary_leet_n = "Armadura de Mercenario Leet"
LANG.item_armor_mercenary_leet_d = "Un chaleco antibalas que se lleva con otras prendas. Proporciona una buena mezcla de protección y movilidad por un precio asequible."
LANG.item_armor_mercenary_phoenix_n = "Armadura de Mercenario Fénix"
LANG.item_armor_mercenary_phoenix_d = "Un chaleco antibalas que se lleva con otras prendas. Proporciona una buena mezcla de protección y movilidad por un precio asequible.\
Además, este conjunto de armadura incluye placas de kevlar adicionales y proporciona una máscara para ocultar tu cara de los demás."
LANG.item_armor_police_gasmask_n = "Armadura de Policía con Máscara de Gas"
LANG.item_armor_police_gasmask_d = "Equipo pesado usado por equipos del swat y otro personal de operaciones especiales. La máscara de gas está incluida en este conjunto, protegiendo al usuario de varios gases."
LANG.item_armor_police_riot_n = "Armadura de Policía Antidisturbios"
LANG.item_armor_police_riot_d = "Equipo de antidisturbios pesado usado por equipos del swat y otro personal de operaciones especiales."
LANG.item_armor_police_swat_n = "Armadura de Policía SWAT"
LANG.item_armor_police_swat_d = "Equipo pesado usado por equipos del swat y otro personal de operaciones especiales. Se incluye un conjunto de placas de kevlar, protegiendo al usuario de varios peligros."
LANG.item_armor_police_urban_n = "Armadura de Policía Urbana"
LANG.item_armor_police_urban_d = "Equipo antidisturbios pesado usado por equipos del swat y otro personal de operaciones especiales, incluyendo placas de kevlar de peso medio para proporcionar mejor protección."
LANG.item_armor_sunrise_n = "Armadura Sunrise-5"
LANG.item_armor_sunrise_d = "Un conjunto de armadura personalizada construida por un superviviente veterano."
LANG.item_armor_sunrise_dolg_n = "Armadura de Servicio PSZ-9d"
LANG.item_armor_sunrise_dolg_d = "Un conjunto de armadura personalizada construida por soldados de servicio para incrementar su protección."
LANG.item_armor_sunrise_svoboda_n = "Traje Wind of Freedom"
LANG.item_armor_sunrise_svoboda_d = "Un conjunto de armadura ligera construido por un superviviente veterano."
LANG.item_armor_sunrise_monolith_n = "Armadura Monolith"
LANG.item_armor_sunrise_monolith_d = "Un conjunto de armadura sunrise que es usado por los Monolithianos."
LANG.item_armor_military_green_n = "Armadura Militar SKAT-9"
LANG.item_armor_military_green_d = "Un conjunto de armadura militar de alto rendimiento usado por acechadores militares en operaciones."
LANG.item_armor_military_black_n = "Armadura Militar SKAT-10"
LANG.item_armor_military_black_d = "Un conjunto de armadura militar de muy alto rendimiento usado por maestros acechadores militares en operaciones especiales."
LANG.item_armor_exo_n = "Exoesqueleto"
LANG.item_armor_exo_d = "Un conjunto de armadura que consiste en un grueso blindaje antibalas apoyado por una red de puntales y servomotores."
LANG.item_armor_exo_merc_n = "Exoesqueleto de Mercenario"
LANG.item_armor_exo_merc_d = "Un conjunto de armadura que consiste en un grueso blindaje antibalas apoyado por una red de puntales y servomotores.\
A diferencia del exoesqueleto normal, contiene partes más ligteras, teniendo un ligero impacto en la protección, y haciendo que sea más fácil moverse con él."
LANG.item_armor_exo_dolg_n = "Exoesqueleto de Servicio"
LANG.item_armor_exo_dolg_d = "Un conjunto de armadura que consiste en un blindaje antibalas bastante grueso, dándole una protección superior y apoyado por una red de puntales y servomotores.\
Está diseñado para operaciones provistas por 'Servicio', y no es adecuado para caminar por ahí."
LANG.item_armor_exo_svoboda_n = "Exoesqueleto Freedom"
LANG.item_armor_exo_svoboda_d = "Un conjunto de armadura que consiste en un blindaje antibalas bastante grueso apoyado por una red de puntales y servomotores."
LANG.item_armor_exo_monolith_n = "Exoesqueleto Monolith"
LANG.item_armor_exo_monolith_d = "Un conjunto de armadura que consiste en un blindaje antibalas bastante grueso apoyado por una red de puntales y servomotores."
LANG.item_armor_cs2_goggles_n = "Armadura CS2 Goggles"
LANG.item_armor_cs2_goggles_d = "Una armadura experimental que proporciona al portador protección adecuada, gran capacidad de batería e incrementa la velocidad de movimiento del usuario que la lleva."
LANG.item_armor_beril5m_n = "Armadura Militar Beril-5M"
LANG.item_armor_beril5m_d = "Un traje de las fuerzas especiales Berill-5M modificado para el entorno de la Zona. Incluye un chaleco antibalas militar PSZ-9a con revestimiento de berilio y un casco Sphere-08.\nEstá diseñado para operaciones de asalto en areas con alta radiación ambiental. Su nivel de protección ambiental es bajo."
LANG.item_armor_merc_sunrise_n = "Armadura Sunrise de Mercenario"
LANG.item_armor_merc_sunrise_d = "Armadura Sunrise de Mercenario, hecha por los mercenarios que han sido inspirados por la armadura de los acechadores, se volvió popular en uso por los mercenarios.\nTiene una protección decente de los cortes y balas, como también de los peligros ambientales."
LANG.item_armor_army_seva_n = "Traje de Protección SEVA Militar"
LANG.item_armor_army_seva_d = "Traje de Protección SEVA"
LANG.item_armor_svoboda_seva_n = "Traje de Protección SEVA Freedom"
LANG.item_armor_svoboda_seva_d = ""
LANG.item_armor_dolg_seva_n = "Traje de Protección SEVA de Servicio"
LANG.item_armor_dolg_seva_d = ""
LANG.item_armor_monolith_seva_heavy_n = "Traje de Protección SEVA Pesado Monolith"
LANG.item_armor_monolith_seva_heavy_d = ""
LANG.item_armor_exo_dolg_heavy_n = "Exoesqueleto SKAT Pesado de Servicio"
LANG.item_armor_exo_dolg_heavy_d = "¡Esta armadura usada por Leyendas de Servicio no solo es muy cara sino también increíblemente voluminosa! Diseñada para operaciones militares del más alto nivel."
LANG.item_armor_rad_svoboda_n = "Traje de Radiación Freedom"
LANG.item_armor_rad_svoboda_d = ""
LANG.item_armor_rad_monolith_boss_n = "Traje de Radiación Monolith Pesado"
LANG.item_armor_rad_monolith_boss_d = ""

--Misc items

LANG.item_propane_n = "Propano"
LANG.item_propane_d = "Un propano explosivo. ¡Manejar con cuidado! Explota violentamente al ser disparado o si golpea el suelo demasiado fuerte."
LANG.item_oxygentank_n = "Tanque de Oxígeno"
LANG.item_oxygentank_d = "Un tanque de aire lleno con Oxígeno. Para uso en exploraciones submarinas, en caso de quedarse sin oxígeno para rellenar rápidamente el oxígeno.\nEs mejor usarlo con trajes de Respiración de Ciclo Cerrado."
LANG.item_airdropradio_n = "Radio de Suministro Aéreo"
LANG.item_airdropradio_d = "Pide un suministro aéreo."
LANG.item_bossdetector_n = "Detector de Jefes"
LANG.item_bossdetector_d = "Puede detectar cualquier zombi jefe cercano. Al usarlo drena el 50% de tu batería.\nAlcance efectivo: ~350m"
LANG.item_airdropdetector_n = "Detector de Suministro Aéreo"
LANG.item_airdropdetector_d = "Este detector de Bloqueadores IFF puede detectar cualquier suministro aéreo que esté sin tocar. Al usarlo drena el 40% de tu batería.\nAlcance efectivo: ~300m"

--Actions
LANG.healing = "Curando..."
LANG.healing_target = "Curando a %s..."
LANG.healing_infection = "Curando infección..."
LANG.reinforcing_armor = "Reforzando armadura..."
LANG.eating = "Comiendo..."
LANG.drinking = "Bebiendo..."

--Item Chat send

LANG.perkincreased = "Mejoraste tu habilidad %s en %d punto(s)!"
LANG.pllvlup = "¡Enhorabuena! Ahora tienes el nivel %d, has ganado %d punto(s) de habilidad y %d %ss!"
LANG.plhasprestiged_1 = "¡Has prestigiado al Prestigio %d!"
LANG.plhasprestiged_2 = "¡Has ganado %d %ss y %d punto(s) de ventaja!"
LANG.plhasprestiged_3 = "¡%s ahora tiene Prestigio %d!"

LANG.plcaughtinfection = "¡Has pillado infección!"
LANG.pljoined = "%s se ha unido al servidor."
LANG.plspawned = "%s ha aparecido en el juego."
LANG.plleft = "%s ha dejado el servidor"
LANG.factionnewleader = "¡%s ha sido seleccionado al azar para ser el nuevo líder de %s!"

LANG.itemnouse = "Esto es solo basura inútil."
LANG.itemnouseweapon = "Probablemente debería llevarle esto al comerciante, él podría ser capaz de construir esta cosa."
LANG.itemnousevehicle = "Debería encontrar un vendedor de vehículos para que pueda construir un vehículo con esto."
LANG.itemnousecraftable = "No puedo hacer nada con esto ahora mismo, debería ir a encontrar una estación de elaboración o un vendedor de vehículos."
LANG.itemnousesellable = "Probablemente debería llevarle esto al comerciante, no creo que tenga ningún otro uso para ello."
LANG.itemnousecooldown = "¡No puedo realizar multiples actividades al mismo tiempo!"
LANG.itemnousesleeping = "¡No puedo usar/soltar un objeto mientras duermo!"
LANG.itemusedskillsreset = "Consumiste una pastilla de amnesia y olvidaste todo lo que has aprendido. Ahora todas las habilidades se ponen a 0 y se  reembolsan los puntos de estadística."
LANG.itemnonexistant = "¡ERROR: Este objeto no existe en el servidor!"
LANG.notenoughspace = "¡No tienes suficiente espacio para eso! (Necesitas %skg más de espacio)"
LANG.notenoughspaceloot = "¡No tienes suficiente espacio para este objeto! Pesa: %skg (Necesitas %skg más de espacio)"
LANG.notenoughspacevault = "¡Tu bóveda no tiene suficiente espacio para eso! Solo puede guardar %skg de objetos! (Necesitas %skg más de espacio)"
LANG.hasnoitem = "¡No tienes uno de esos!"
LANG.buggedcache = "Lo siento, esta caja de botín estaba bug y fue autoeliminada para evitar romper el juego, por favor díselo a un admin o desarrollador."
LANG.pvp_on = "Has activado el JvJ"
LANG.pvp_off = "Has desactivado el JvJ"
LANG.pvp_proxy_warn = "¡ALERTA DE PROXIMIDAD: %s está activando el JvJ! ¡Dispárale ahora antes de que esté completamente activado!"
LANG.pvp_unabletotoggle = "¡Incapaz de alternar JvJ: has hecho daño o recibido daño de otro jugador en los últimos 60 segundos!"
LANG.pvp_nospam = "¡No le des todo el rato al comando de JvJ!"
LANG.pvp_state_disabled = "Desactivado"
LANG.pvp_state_guarded = "Protegido"
LANG.pvp_state_enabled = "Activado"
LANG.pvp_state_forced = "Forzado"
LANG.clearedmyprops = "Purgaste todos tus props."

--Admin and dev commands

LANG.admincheckfail = "¡No eres admin!"
LANG.superadmincheckfail = "¡No eres superadmin!"
LANG.devcheckfail = "¡No eres dev!"
LANG.admgivenegativevalue = "¡No puedes dar valores negativos con tea_sadmin_giveitem! Usa tea_sadmin_removeitem en su lugar."
LANG.admgivenovalue = "¡Dar 0 objetos no funcionará! Usa valores que no sean 0."
LANG.admgivetoomany = "¡No puedes darte a ti mismo tantos objetos!"

--Other

LANG.seconds = "segundos"
LANG.second = "segundo"
LANG.plspawnprot_on = "Protección de aparición activada por %s second(s)"
LANG.plspawnprot_off = "¡La protección de aparición se ha acabado!"
LANG.description = "Sin Descripción"
LANG.total = "Total"
LANG.none = "Ninguno"
LANG.acceptmodelchange = "Aceptar Cambios"
LANG.cost = "Coste"
LANG.x_turned_on_noclip = "%s activó el noclip."
LANG.x_turned_off_noclip = "%s desactivó el noclip."
LANG.no_one_damaged_boss = "Nadie dañó al jefe."
LANG.dmgtaken = "Daño recibido: %s"

-- Tips

LANG.Tip1 = "Cuidado con los jefes, son muy fuertes con sus capacidades únicas, pero pueden soltar un buen botín."
LANG.Tip2 = "Pasea por el mapa. Podrías encontrar algunas cajas de botín, que contienen objetos o comunes, o buenos."
LANG.Tip3 = "Recuerda, si tienes una recompensa alta, canajeala en los mercaderes. De lo contrario, soltarás el 30-40% de esta como una fuente de recompensa si mueres."
LANG.Tip4 = "Mata a los zombis. Dan una buena cantidad de PE y pasta, especialmente los más fuertes."
LANG.Tip5 = "Si te estás aburriendo y cansando de matar zombis sin parar, ¡activa tu JvJ y mata a otros supervivientes!"
LANG.Tip6 = "Si necesitas algo único, considera crear una facción. Puedes construir estructuras de facción, incluso Pilas de Munición."
LANG.Tip7 = "Un consejo a recordar, si mueres, sueltas el arma que estabas sosteniendo. Esto no incluye los puños o tu herramienta de construcción."
LANG.Tip8 = "Si estás cerca del suministro aéreo, tu JvJ está forzado. ¡Cuidado con los otros supervivvientes cuando tengas el JvJ Forzado, no puedes matarles si no lo tienen forzado/activado!"
LANG.Tip9 = "Considera comprar una buena armadura. La armadura otorga protección de los zombis y el entorno, pero no la perderás, incluso si la tienes equipada."
LANG.Tip10 = "Si el jefe es derrotado, el jugador que le ha hecho más daño será capaz de recoger el botín. ¡Intenta hacerle tanto daño a los jefes como sea posible!"
LANG.Tip11 = "Si los zombis siguen alcanzándote, considera hacer una barricada. ¡Recuerda tener la llave inglesa del constructor para que puedas construir, y repararlas!"
LANG.Tip12 = "Si alcanzas el nivel máximo, prestigia. Tus niveles, PE, habilidades serán reiniciados, pero ganarás una buena ventaja que ayuda a sobrevivir, o algo de pasta, dependiendo de tu prestigio."
LANG.Tip13 = "Si tienes suficiente pasta para un arma mejor, ¡asegúrate de que también tienes dinero para la munición!"
LANG.Tip14 = "Asegúrate de planear en que habilidad vas a usar un punto de habilidad. Vale la pena llevar la habilidad de Conocimiento al máximo primero."
LANG.Tip15 = "Considera elaborar algunos objetos, si consigues algo de botín. Podrías ahorrarte algo de dinero."
LANG.Tip16 = "Intenta dominar algunas habilidades, tales como Cuerpo a Cuerpo. Podrías ganar alguna ventaja y dinero si la habilidad de Maestría se sube de nivel."
LANG.Tip17 = "¡Las facciones se disuelven automaticamente cuando el contador de miembros de facción llega a 0!"
LANG.Tip18 = "¡Pulsa el botón de ESCAPE mientras tienes el panel del comerciante abierto para cerrarlo rápidamente!"
LANG.Tip19 = "Ten un ojo puesto en el nivel de infección. Los zombis se vuelven más peligrosos, pero también más provechosos mientas más sube..."


-- New ?????

LANG.the_eternal_apocalypse = "The Eternal Apocalypse"
LANG.the_eternal_apocalypse_desc = "Un modo de juego basado en la supervivencia apocalíptica derivado de un viejo modo de juego.\nEn desarrollo desde principios de 2022.\nLos zombies esperan tu aparición."
LANG.the_eternal_apocalypse_character = "Elige el personaje que vas a jugar."
LANG.play = "Jugar"
LANG.disconnect = "Desconectar"
LANG.loading = "Cargando..."
LANG.refresh_player_list = "Recargar lista de jugadores"
LANG.spawn = "Aparecer"
LANG.give = "Dar"
LANG.equip = "Equipar"
LANG.unequip_armor = "Desequipar Armadura"

LANG.items_category_1 = "Munición"
LANG.items_category_1_d = "Munición necesaria para que tus armas disparen."
LANG.items_category_2 = "Suministros"
LANG.items_category_2_d = "Comida, Suministros Médicos, objetos Misceláneos, para la supervivencia."
LANG.items_category_3 = "Armas"
LANG.items_category_3_d = "Buenas armas que cuestan un montón y usan munición, pero también cuerpo a cuerpo que cuestan menos."
LANG.items_category_4 = "Armadura"
LANG.items_category_4_d = "Armadura Protectora para protegerte de cualquier tipo de peligro.\n(también incluye la opción de equipar armaduras lo cual solo funciona para devs)"
LANG.items_category_5 = "Trastos"
LANG.items_category_5_d = "Objetos basura. No los compres. No harán nada."
LANG.items_category_6 = "Misc"
LANG.items_category_6_d = "Objetos vendibles, objetos para varios usos, tú diras."

LANG.admin_panel_tab_1 = "Lista de Jugadores"
LANG.admin_panel_tab_1_d = "Lista de jugadores en el panel de admin\n\nUsa comandos de admin para ciertos propósitos. (¡¡Recuerda no abusar de ellos sin control!!)"
LANG.admin_panel_tab_2 = "Comandos de Admin"
LANG.admin_panel_tab_2_d = "Obtén una lista de comandos de admin."
LANG.admin_panel_tab_3 = "Menú de Aparición"
LANG.admin_panel_tab_3_d = "Haz aparecer o date algunas cosas.\n(SOLO SUPERADMIN)"
LANG.admin_panel_tab_4 = "Configuración del mapa"
LANG.admin_panel_tab_4_d = ""
LANG.admin_panel_tab_5 = "Gestor de mundo abierto"
LANG.admin_panel_tab_5_d = ""

LANG.boss_defeated = "Jefe Derrotado"
LANG.admin_mode_enabled = "¡Modo Admin Activado!"
LANG.admin_mode_disabled = "¡Modo Admin Desactivado!"
LANG.playermodel_changed = "¡Tu modelo de jugador ha sido cambiado!"
LANG.playermodel_change_on_cooldown = "¡Ahora no puedes cambiar tu modelo de jugador! ¡Inténtalo de nuevo en %d segundos!"
LANG.damage_dealt_to_boss = "Daño hecho al jefe: %s (%s%% daño)"
LANG.data_import_player_warning_savedisabled = "Dado que los datos están siendo importados, tus datos ya no serán guardados automaticamente. Esto solo ocurrirá una vez. Nos disculpamos por cualquier inconveniente."
LANG.difficulty_shard_not_usable = "El objeto no es usable por el momento debido al ajuste de config. (GAMEMODE.InfectionLevelIncreaseType debe ser 1)"
LANG.cvar_value_changed = "El valor de ConVar '%s' ha cambiado de '%s' a '%s'"
LANG.moved_too_far_away_from_crate = "¡Te has alejado demasiado de esta caja!"
LANG.not_in_faction = "No estás en una facción!"
LANG.must_be_at_least_level_x_to_prestige = "¡Debes tener al menos nivel %d para prestigiar!"
LANG.this_player_doesnt_exist = "¡Este jugador no existe!"
LANG.required_items_to_craft = "Objetos Requeridos para elaborar el objeto '%s':"

LANG.garbage = "Basura"
LANG.junk = "Trasto"
LANG.common = "Común"
LANG.uncommon = "Poco común"
LANG.rare = "Raro"
LANG.super_rare = "Super raro"
LANG.epic = "Épico"
LANG.legendary = "Legendario"
LANG.mythic = "Mítico"
LANG.godly = "Divino"
LANG.event = "Evente"
LANG.unobtainable = "Inobtenible"
LANG.uncategorized = "Sin categorizar"

-- Separated Translation Strings
-- Sometimes, some strings must be separated, i.e.
LANG.you_assigned_new_task1 = "Asignaste la nueva tarea "
LANG.you_assigned_new_task2 = ", ¡completa la tarea por la recompensa!"
LANG.task_complete1 = "Has completado la tarea "
LANG.task_complete2 = ", ¡ve al distribuidor de tareas para reclamar la recompensa!"
LANG.task_finished1 = "Has terminado una tarea "
LANG.task_cancelled1 = "Cancelaste la tarea "
LANG.task_cancelled2 = ". ¡Tienes "
LANG.task_cancelled3 = " horas de enfriamiento antes de que seas capaz de aceptar esta tarea de nuevo!"

-- New

LANG.you_are_perfectly_fine = "Estás perfectamente bien, usar esto sería un desperdicio en este momento."
LANG.antidote_usage_not_infected = "No estás infectado, ¿por qué desperdiciarías tu antídoto solo por esto?"
LANG.this_player_has_no_injuries = "Este jugador no tiene ninguna lesión."
LANG.healed_x_for_y = "Curaste a %s por %d de salud, %d PE ganados"
LANG.you_could_have_healed_before_died = "¡Podrías haberte curado antes de morirte!"
LANG.your_armor_is_at_full_condition = "Tu armadura ya está en plenas condiciones."
LANG.could_have_used_armor_before_died = "Podrías haber reforzado la armadura antes de morirte."
LANG.warning_about_to_drop_equipped_armor = "¡ALERTA! Estás a punto de soltar una armadura que tienes equipada, suelta la misma armadura de nuevo dentro de %d segundos para confirmar."
LANG.unequip_armor_confirm = "¿Desequipar %s? Usa la misma armadura de nuevo para confirmar."
LANG.cant_eat_if_dead1 = "¿Los zombis se comen a los supervivvientes restantes, pero los supervivvientes fallecidos no pueden comer? Venga ya..."
LANG.cant_eat_if_dead2 = "No, no puedes comer si estás muerto."
LANG.cant_eat_if_dead3 = "Me temo que si estás muerto no eres capaz de comer."
LANG.cant_eat_if_dead4 = "Nanai."
LANG.cant_drink_underwater = "Es literalmente imposible beber mientras estás bajo el agua."
LANG.oxygen_refilled = "Oxígeno rellenado."
LANG.added_x_moneys_to_account = "Añadido %d$ a tu cuenta."
LANG.you_may_not_drop_this_item = "No puedes soltar este objeto."
LANG.you_cant_use_this_yet = "Todavía no puedes usar esto."
LANG.error_weapon_class_inexistant = "Felizmente podrías usar este arma, ¡¡¡pero la CLASE DE ARMA PARA ESTA NO EXISTE!!!"
LANG.item_craft_successful = "¡Elaboraste con éxito un objeto! Ganado %d PE"
LANG.item_craft_insufficient_materials = "Materiales requeridos insuficientes para elaborar este objeto."
LANG.item_craft_you_need = "Necesitas:"

LANG.you_need_sp_to_upgrade_skill = "¡Necesitas puntos de habilidad para mejorar la habilidad!"
LANG.reached_max_skill_level = "Has alcanzado el número máximo de puntos para esta habilidad."
LANG.perk_already_unlocked = "¡Ya has desbloqueado esta ventaja!"
LANG.perk_need_points_to_unlock = "¡Necesitas %d para desbloquear esta ventaja!"
LANG.perk_need_prestige_to_unlock = "¡Necesitas tener prestigio %d para desbloquear esta ventaja!"
LANG.perk_unlocked = "Desbloqueaste la ventaja: %s"
LANG.max_level_reached = "Has alcanzado el nivel máximo, considera prestigiar."
LANG.must_be_alive_to_prestige = "¡Debes estar vivo para prestigiar!"
LANG.must_be_at_least_lvl_to_prestige = "¡Debes tener al menos nivel %d para prestigiar!"
LANG.cannot_afford_that = "¡No puedes permitirte eso!"
LANG.cannot_have_more_than_x_props = "¡No puedes tener más de %d prop(s)!"

LANG.sleep_already_sleeping = "Ya estás durmiendo, ¿¿por qué dormirías de nuevo??"
LANG.sleep_not_tired = "No estás cansado"
LANG.sleep_hungry = "Estás hambriento, deberías comer algo."
LANG.sleep_thirsty = "Estás sediento, deberías beber algo."
LANG.sleep_infected = "Estás infectado, encuentra una cura."
LANG.sleep_bedobstructed = "¡Esta cama está obstruida!"
LANG.sleep_now_sleeping = "Ahora estás dormido."
LANG.opening_airdrop = "Abriendo caja de suministro aéreo... Tardará %d segundos en abrirse."

LANG.you_picked_up_a_lootcache = "Recogiste una caja de botín que contenía"
LANG.you_picked_up_a_lootcache_boss = "Recogiste una caja de botín de jefe que contenía"
LANG.you_picked_up_a_lootcache_faction = "Recogiste una caja de botín de facción que contenía"
LANG.plr_picked_up_a_lootcache = "%s recogió una caja de botín que contenía"
LANG.plr_picked_up_a_lootcache_boss = "%s recogió una caja de botín de jefe que contenía"
LANG.plr_picked_up_a_lootcache_faction = "%s recogió una caja de botín de facción que contenía"

LANG.wakeup_cause_thirst = "Te despiertas con una sensación muy fuerte de deshidratación."
LANG.wakeup_cause_hunger = "Te despiertas con una sensación muy fuerte de morirte de hambre."
LANG.wakeup_cause_infection = "Te despiertas con una fuerte sensación de morirte de infección."
LANG.wakeup_cause_water = "Te despiertas en cuanto caes al agua. ¡¿Qué cojones estabas pensando?!"
LANG.wakeup_cause_damage = "¡Te despiertas en cuanto sientes que algo está matandote!"
LANG.wakeup_cause_rested = "¡Te despiertas sintiéndote descansado!"

LANG.i_cant_pick_this_up = "¡No puedo recoger esto!"

-- Edited

